Asset Management System/Views/Promts/Confirm.xaml

<Page x:Class="Asset_Management_System.Views.Promts.Confirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views.Promts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirm">
    <Grid>
        <Canvas Style="{StaticResource PromtBackground}"/>
        <Grid Style="{StaticResource PromtGrid}">
            <Border Style="{StaticResource PromtBorder}">
                <Grid>
                    <TextBlock Text="{Binding MessageText}"
                               Style="{StaticResource PromtDisplay}"/>
                    <StackPanel Orientation="Horizontal" 
                                VerticalAlignment="Bottom" 
                                HorizontalAlignment="Center"
                                Margin="15">
                        <Button Style="{StaticResource RegularAcceptButton}"
                                Command="{Binding AcceptCommand}"
                                Content="Accept"/>
                        <Button Style="{StaticResource RegularCancelButton}"
                                Command="{Binding CancelCommand}"
                                Content="Cancel"
                                Margin="15 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
