Asset Management System/Views/Promts/TextInput.xaml

<Page x:Class="Asset_Management_System.Views.Promts.TextInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views.Promts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextInput"
      FocusManager.FocusedElement="{Binding ElementName=Input}">

    <Grid>
        <Canvas Style="{StaticResource PromtBackground}"/>
        <Border Style="{StaticResource PromtBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding MessageText}"
                            Style="{StaticResource PromtDisplay}"/>
                    <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PromtInput}"
                                Name="Input"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Margin="15"
                            Grid.Row="1">
                    <Button Style="{StaticResource RegularAcceptButton}"
                            Command="{Binding AcceptCommand}"
                            Content="Accept"/>
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
