Asset Management System/Views/Prompts/Confirm.xaml

<Page x:Class="Asset_Management_System.Views.Prompts.Confirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views.Prompts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Confirm"
      FocusManager.FocusedElement="{Binding ElementName=Cancel}">
    <Grid>
        <Canvas Style="{StaticResource PromptBackground}"/>
        <Border Style="{StaticResource PromptBorder}">
            <Grid>
                <TextBlock Text="{Binding MessageText}"
                            Style="{StaticResource PromptDisplay}"/>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Margin="15">
                    <Button Style="{StaticResource RegularAcceptButton}"
                            Command="{Binding AcceptCommand}"
                            Content="Accept"
                            TabIndex="1"/>
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Margin="15 0 0 0"
                            TabIndex="2"
                            Name="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
