Asset Management System/Views/Prompts/CustomField.xaml

<Page x:Class="Asset_Management_System.Views.Prompts.CustomField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views.Prompts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomField">

    <Grid>
        <Canvas Style="{StaticResource PromptBackground}"/>
        <Border Style="{StaticResource PromptBorder}"
                Width="300"
                Height="280">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border CornerRadius="3 3 0 0"
                        Background="{StaticResource BackgroundDarkBrush}">
                    <Grid >
                        <TextBlock Text="Add new field"
                                   Style="{StaticResource TitleStyle}"
                                   Foreground="White"
                                   Margin="10 10 0 10"/>

                        <Button Style="{StaticResource RegularCancelButton}"
                                Width="Auto"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelCommand}"
                                Content="X"
                                Margin="0 0 10 0"
                                FontWeight="Bold"/>
                    </Grid>
                </Border>
                
                <!-- Content -->
                <Grid Margin="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Field type:"/>
                        <ComboBox Margin="0 0 0 10">
                            
                        </ComboBox>

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Field name:"/>
                        <TextBox Style="{StaticResource ParagraphTextBox}"
                                 Margin="0 0 0 10"/>

                        <TextBlock Text="Default Value:"
                                   Style="{StaticResource ParagraphStyle}"/>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource ParagraphTextBox}"
                                 Margin="0 0 0 10"    
                                Name="Input"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Required: "
                                       Style="{StaticResource ParagraphStyle}"/>
                            <CheckBox/>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource RegularAcceptButton}"
                        Command="{Binding AcceptCommand}"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        Content="Add field"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
