AMS/Views/AssetEditor.xaml

<Page x:Class="AMS.Views.AssetEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d"
      Title="AssetEditor">
    
    <Page.Resources>
        <local:FieldDesignSelector x:Key="MyFieldDesignSelector" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Title}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveCommand}"
                    Content="Save" />
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveMultipleCommand}"
                    Margin="10, 0, 0, 0"
                    Content="Save copy" 
                    ToolTip="Save a copy with the defined attributes"/>
            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" />

        <!-- Page content -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Details -->
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Margin="0 0 0 10"
                               Text="Details" />
                    <!-- Name -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Name" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10" />

                    <!-- Identifier -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Identifier" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10" />

                    <!-- Description-->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Description" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             MinHeight="80"
                             Margin="0 0 0 10" />
                </StackPanel>
                
                <Rectangle Style="{StaticResource VerticalSeparator}"
                           Margin="10 0 10 0"
                           Grid.Column="1" />

                <StackPanel Grid.Column="2">
                    <!-- Tags -->
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Margin="0 0 0 10"
                               Text="Tags" />
                    
                    <StackPanel Orientation="Horizontal">
                        
                    
                    
                        <Border x:Name="CurrentTagGroup" Background="LightGray"
                            BorderThickness="0"
                            Visibility="{Binding CurrentGroupVisibility}">
                        
                            <!-- Current parent tag -->
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                       Text="{Binding CurrentGroup}"
                                       VerticalAlignment="Center"/>
                            
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Setter Property="Padding" Value="5 0 5 0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                    
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <!-- Search bar -->
                            <TextBox FontSize="{StaticResource FontSizeSmall}"
                                     Text="{Binding TagSearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     Height="30"
                                     x:Name="SearchElement"
                                     TabIndex="0">
                                
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                    <KeyBinding Key="Escape" Command="{Binding ClearInputCommand}"/>
                                    <KeyBinding Key="Tab" Command="{Binding AutoTagCommand}"/>
                                    <KeyBinding Key="Down" Command="{Binding EnterSuggestionListCommand}" CommandParameter="{Binding ElementName=TagSuggestionList}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                                
                            <!-- Suggestion dropdown -->
                            <Popup x:Name="TagSuggestionPopup"    
                                   Visibility="{Binding TagSuggestionsVisibility}"                    
                                   IsOpen="{Binding TagSuggestionIsOpen}"
                                   StaysOpen="False"
                                   MaxHeight="100"
                                   Width="{Binding ElementName=SearchElement, Path=ActualWidth}"
                                   Placement="Bottom">

                                <ListBox x:Name="TagSuggestionList"    
                                         Visibility="{Binding TagSuggestionsVisibility}"    
                                         Width="{Binding ElementName=SearchElement, Path=ActualWidth}"
                                         ItemsSource="{ Binding TagSearchSuggestions }">
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding AutoTagCommand}" CommandParameter="{Binding ElementName=TagSuggestionList, Path=SelectedItem}"/>
                                    </ListBox.InputBindings>
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </StackPanel>
                    
                    <!--
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             x:Name="InputBox"
                             Text="{Binding TagString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}" />
                            <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}" />
                            <KeyBinding Key="Space" Command="{Binding SpaceKeyCommand}" />
                            <KeyBinding Key="Escape" Command="{Binding EscapeKeyCommand}" />
                            <KeyBinding Key="Back" Command="{Binding BackspaceKeyCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox ItemsSource="{Binding TagList, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListView ItemsSource="{Binding CurrentlyAddedTags, UpdateSourceTrigger=PropertyChanged}"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              ItemContainerStyle="{StaticResource ListViewWithTags}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"
                                    ItemHeight="40"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    OverridesDefaultStyle="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Foreground="{Binding TagFontColor}" Content="{Binding Name}" Style="{StaticResource TagLabelWithDelete}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    -->
                </StackPanel>
                
                <Rectangle Style="{StaticResource VerticalSeparator}"
                           Margin="10 0 10 0"
                           Grid.Column="3" />

                <!-- Fields -->
                <StackPanel Grid.Column="4">
                    <StackPanel Orientation="Horizontal"
                                Margin="0 0 0 10">
                        <TextBlock Style="{StaticResource HeaderStyle}"
                                   Margin="0 0 10 0"
                                   Text="Fields"/>

                        <Button Style="{StaticResource RegularButton}"
                                Command="{Binding AddFieldCommand}"
                                Padding="0 0 0 5"
                                Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Content="+"/>
                    </StackPanel>

                    <!-- FieldList -->
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding NonHiddenFieldList, UpdateSourceTrigger=PropertyChanged}"
                                      ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Hidden fields"
                               Margin="10 20 10 0" />
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding HiddenFieldList, UpdateSourceTrigger=PropertyChanged}"
                            ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </ScrollViewer>
    </Grid>
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>
</Page>
