AMS/Views/AssetPresenter.xaml

<Page x:Class="AMS.Views.AssetPresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converter="clr-namespace:AMS.Views.ValueConverters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModel="clr-namespace:AMS.ViewModels"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetPresenter"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">

    <Page.Resources>
        <converter:UsernameToVisibilityConverter x:Key="UsernameConverter" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CancelCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditCommand}"/>
    </Page.InputBindings>

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Margin="10 11 0 11"
                       Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Foreground="Gray"
                       FontWeight="Light"
                       Margin="0 2 0 0"
                       Text="{Binding ID}"
                       FontSize="{StaticResource FontSizeRegular}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <!-- Edit button -->
            <Button Style="{StaticResource RegularButton}"
                    Command="{Binding EditCommand}"
                    Content="Edit" 
                    Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
            
            <!-- Remove button -->
            <Button Style="{StaticResource RegularRemoveButton}"
                    Command="{Binding RemoveCommand}"
                    Margin="10 0 0 0"
                    Content="Remove"
                    Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>

            <!-- Cancel button -->
            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   Margin="10 0 10 0"
                   VerticalAlignment="Bottom" />

        <TabControl Grid.Row="1"
                    Margin="10"
                    x:Name="StartElement">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro"
                                        CornerRadius="4,4,0,0" Margin="0,0">
                                    <TextBlock x:Name="ContentSite"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{TemplateBinding Header}"
                                               Margin="10,2"
                                               FontSize="{StaticResource FontSizeSmall}" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            
            <!-- Details -->
            <TabItem DataContext="{Binding Tabs[0]}" 
                     Header="Details"
                     FontSize="{StaticResource FontSizeSmall}">
                <Grid>
                    <!-- Content of the page -->
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <!-- Details -->
                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                                <!-- Name -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Name" />

                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0 5 0 15"
                                           TextWrapping="Wrap" />

                                <!-- Identifier -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Identifier" />

                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Identifier}"
                                           Margin="0 5 0 15"
                                           TextWrapping="Wrap" />

                                <!-- Desription -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Description" />

                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Description}"
                                           Margin="0 5 0 15"
                                           TextWrapping="Wrap" />

                                <!-- Tags -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Tags" />

                                <ListView ItemsSource="{Binding TagList}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                                          BorderBrush="Transparent"
                                          Margin="0 0 0 0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                OverridesDefaultStyle="True" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Style="{StaticResource TagLabelOnlyShow}" FontWeight="UltraBold" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </StackPanel>

                            <!--Separator-->
                            <Rectangle Style="{StaticResource VerticalSeparator}"
                                       Grid.Column="2"
                                       Margin="10,0,10,0" />

                            <!-- Fields -->
                            <StackPanel Grid.Column="3">
                                <ListView ItemsSource="{Binding FieldList}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                                          BorderBrush="Black"
                                          Margin="0 0 0 0">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>

                                                <!-- Title -->
                                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                                               Text="{Binding Label}"
                                                               Grid.Row="0" />

                                                <!-- Content -->
                                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                                           Text="{Binding Content}"
                                                           TextWrapping="Wrap"
                                                           Grid.Row="1"/>

                                                <!-- Tags -->
                                                <ListView ItemsSource="{Binding TagList}"
                                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                                                          BorderBrush="Transparent"
                                                          Grid.Row="2"
                                                          Margin="0 0 0 0">
                                                    <ListView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel
                                                                Orientation="Horizontal"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Left"
                                                                OverridesDefaultStyle="True" />
                                                        </ItemsPanelTemplate>
                                                    </ListView.ItemsPanel>
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Label Style="{StaticResource TagLabelOnlyShow}" FontWeight="UltraBold" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                                
                                                <!-- Border -->
                                                <Rectangle Grid.Row="3" Height="2" HorizontalAlignment="Left" Width="350" Margin="0,10,10,10">
                                                    <Rectangle.Fill>
                                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                                            <GradientStop Color="LightGray" Offset="0"/>
                                                            <GradientStop Color="Transparent" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Rectangle.Fill>
                                                </Rectangle>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            
            <!-- Comments -->
            <TabItem DataContext="{Binding Tabs[1]}" 
                     Header="Comments" 
                     FontSize="{StaticResource FontSizeSmall}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--Add new comment-->
                    <Grid Grid.Row="0" Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                                 Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="{StaticResource FontSizeSmall}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MinHeight="70"
                                 MaxHeight="250"
                                 Tag="Write a comment..."
                                 VerticalScrollBarVisibility="Visible"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextBoxWithPlaceholder}"
                                 Margin="0 0 10 0"
                                 Padding="10">
                            <TextBox.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SaveCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Grid.Column="1"
                                Content="Send"
                                Command="{Binding SaveCommand}"
                                Style="{StaticResource RegularAcceptButton}"
                                ToolTip="To send press Ctrl + Enter"
                                Height="36"
                                VerticalAlignment="Top" />
                    </Grid>
                    <!--Show list of comments-->
                    <ScrollViewer Grid.Row="1"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}"
                                      Margin="10 0"
                                      x:Name="CommentList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--Comment information-->
                                            <StackPanel Grid.Column="0" Margin="0 0 50 0">
                                                <TextBlock Text="{Binding Path=Username}"
                                                           Style="{StaticResource ParagraphStyle}"
                                                           Foreground="Black"
                                                           FontWeight="DemiBold"
                                                           TextWrapping="Wrap"/>
                                                
                                                <TextBlock Text="{Binding Path=CreatedAtString}"
                                                           Style="{StaticResource ParagraphStyle}"
                                                           Foreground="Gray" />
                                                <Button
                                                    Command="{Binding DataContext.DeleteCommand, ElementName=CommentList}"
                                                    CommandParameter="{Binding .}"
                                                    Style="{StaticResource TrashButton}"
                                                    Width="17"
                                                    HorizontalAlignment="Left"
                                                    Margin="0 4 0 0"
                                                    Visibility="{Binding Path=Username, Converter={StaticResource UsernameConverter}}" />
                                            </StackPanel>
                                            <!--Comment content-->
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Content}"
                                                       Style="{StaticResource ParagraphStyle}"
                                                       Foreground="Black"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center" />
                                        </Grid>
                                        <Rectangle Grid.Row="1" Height="1" Fill="LightGray" Margin="0 10" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <!-- Log -->
            <TabItem DataContext="{Binding Tabs[2]}" 
                     Header="Log" 
                     FontSize="{StaticResource FontSizeSmall}" 
                     Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}">

                <ListView x:Name="listViewWithItems"
                          SelectionMode="Extended"
                          ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged}"
                          SelectionChanged="ListView_SelectionChanged"
                          Grid.Row="2"
                          Margin="10 10">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"
                                                   CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DateToStringConverter}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Username" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Username}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EntryType}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListView.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}" />
                        <KeyBinding Key="Return" Command="{Binding ViewCommand}" />
                    </ListView.InputBindings>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</Page>