AMS/Views/AssetPresenter.xaml

<Page x:Class="AMS.Views.AssetPresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converter="clr-namespace:AMS.Views.ValueConverters"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AssetPresenter">

    <Page.Resources>
        <converter:UsernameToVisibilityConverter x:Key="UsernameConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Name}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            
            <!--Edit Button-->
            <Button Style="{StaticResource RegularButton}"
                    Command="{Binding EditCommand}"
                    Content="Edit" />
            <!--Cancel Button-->
            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <TabControl Grid.Row="1">
            <TabItem DataContext="{Binding Children[0]}" Header="Details">
                <Grid>
                    <!-- Content of the page -->
                    <ScrollViewer Grid.Row="1" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="400" />
                            </Grid.ColumnDefinitions>

                            <!-- Details -->
                            <StackPanel Grid.Column="0">
                                <!-- Name -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Name" />
                                
                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                           Margin="0 5 0 15" 
                                           TextWrapping="Wrap"/>
                                
                                <!-- Identifier -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Identifier"/>

                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Identifier}"
                                           Margin="0 5 0 15"
                                           TextWrapping="Wrap"/>
                                
                                <!-- Desription -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Description"/>

                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                           Text="{Binding Description}"
                                           Margin="0 5 0 15"
                                           TextWrapping="Wrap"/>

                                <!-- Tags -->
                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                           Text="Tags"/>
                                
                                <ListView ItemsSource="{Binding TagList}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                                          BorderBrush="Transparent"
                                          Margin="0 0 0 0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Horizontal"
                                                ItemHeight="40"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                OverridesDefaultStyle="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Label Foreground="{Binding TagFontColor}" 
                                                       Content="{Binding TagLabel}" 
                                                       Style="{StaticResource TagLabelOnlyShow}"
                                                       FontSize="{StaticResource FontSizeXSmall}"
                                                       FontWeight="UltraBold"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>


                            </StackPanel>

                            <!--Separator--> 
                            <Rectangle Style="{StaticResource VerticalSeparator}"
                                       Grid.Column="1"
                                       Margin="10 0 10 0"/>

                            <!-- Fields -->
                            <StackPanel Grid.Column="2">
                                <ListView ItemsSource="{Binding FieldList}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                                          BorderBrush="Transparent"
                                          Margin="0 0 0 0">
                                    <!--<ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel
                                                Orientation="Vertical"
                                                ItemHeight="40"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Left"
                                                OverridesDefaultStyle="True"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>-->
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                                           Text="{Binding Label}"
                                                           Grid.Row="0"/>

                                                <TextBlock Style="{StaticResource ParagraphStyle}"
                                                           Text="{Binding Content}"
                                                           Margin="0 5 0 15"
                                                           TextWrapping="Wrap"
                                                           Grid.Row="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Children[1]}" Header="Comments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Add new comment-->
                    <Grid Grid.Row="0" Margin="10 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                 Text="{Binding NewComment, UpdateSourceTrigger=PropertyChanged}" 
                                 FontSize="{StaticResource FontSizeSmall}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 MinHeight="70"
                                 Tag="Write a comment..."
                                 Style="{StaticResource TextBoxWithPlaceholder}">
                            <TextBox.InputBindings>
                                <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding SaveCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                            <Button Grid.Column="1" 
                                    Content="Save" 
                                    Command="{Binding SaveCommand}" 
                                    Style="{StaticResource RegularAcceptButton}"
                                    ToolTip="To save press Ctrl + Enter"
                                    Height="36"
                                    VerticalAlignment="Top"/>
                    </Grid>
                    <!--Show list of comments-->
                    <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Disabled" 
                                  VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="10 0"
                                      x:Name="CommentList">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--Comment information-->
                                            <StackPanel Grid.Column="0" Margin="0 0 50 0">
                                                <TextBlock Text="{Binding Path=Username}" 
                                                           Style="{StaticResource ParagraphStyle}" 
                                                           Foreground="Black"
                                                           FontWeight="DemiBold"/>
                                                <TextBlock Text="{Binding Path=CreatedAtString}"
                                                           Style="{StaticResource ParagraphStyle}"
                                                           Foreground="Gray"/>
                                                <Button Command="{Binding DataContext.DeleteCommand, ElementName=CommentList}" 
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource TrashButton}"
                                                        Width="17" 
                                                        HorizontalAlignment="Left" 
                                                        Margin="0 4 0 0"
                                                        Visibility="{Binding Path=Username, Converter={StaticResource UsernameConverter}}"/>
                                            </StackPanel>
                                            <!--Comment content-->
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding Path=Content}" 
                                                       Style="{StaticResource ParagraphStyle}" 
                                                       Foreground="Black"
                                                       TextWrapping="Wrap"
                                                       VerticalAlignment="Center"/>
                                        </Grid>
                                        <Rectangle Grid.Row="1" Height="1" Fill="LightGray" Margin="0 10"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <!--<ListView ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="10 0">
                        <ListView.Resources>
                            --><!--<Style TargetType="GridViewColumnHeader">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>--><!--
                            <Style TargetType="ListViewItem">
                                <Setter Property="Background" Value="Transparent"/>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                --><!--Comment information--><!--
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Width="1000">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="5"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    --><!--Comment information--><!--
                                                    <StackPanel Grid.Column="0" Margin="0 0 30 0">
                                                        <TextBlock Text="{Binding Path=Username}" 
                                                               Style="{StaticResource ParagraphStyle}" 
                                                               Foreground="Black"/>
                                                        <TextBlock Text="{Binding Path=CreatedAt}"
                                                               Style="{StaticResource ParagraphStyle}"
                                                               Foreground="Black"/>
                                                    </StackPanel>
                                                    --><!--Comment content--><!--
                                                    <TextBlock Grid.Column="1"
                                                           Text="{Binding Path=Content}" 
                                                           Style="{StaticResource ParagraphStyle}" 
                                                           Foreground="Black"/>
                                                </Grid>
                                                <Rectangle Grid.Row="1" Height="1" Fill="Gray"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                </Grid>
            </TabItem>
            <TabItem DataContext="{Binding Children[2]}" Header="Log" ></TabItem>
        </TabControl>
    </Grid>
</Page>
