AMS/Views/AssetList.xaml

<Page x:Class="AMS.Views.AssetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModel="clr-namespace:AMS.ViewModels"
      xmlns:converter="clr-namespace:AMS.Views.ValueConverters"
      mc:Ignorable="d" 
      Title="AssetList">
    <Page.Resources>
        <converter:DateValueConverter x:Key="DateConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10, 11, 0, 11"
                   Text="Assets"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0">
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"
                    Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" Grid.Row="0" />

        <!-- Content of list assets page -->
        <Border Padding="10"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" Grid.Row="0">
                    
                    <StackPanel Orientation="Horizontal"    
                                VerticalAlignment="Center"    
                                HorizontalAlignment="Center"
                                ToolTip="Enter '#' to start tag mode. Here you can search on tags and add them to the list of things, to care about when searching.">
                        <Border x:Name="CurrentTagGroup" Background="LightGray"
                                BorderThickness="0"
                                Visibility="{Binding CurrentGroupVisibility}">
                            
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                       Text="{Binding CurrentGroup}"
                                       VerticalAlignment="Center"/>
                            
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Setter Property="Padding" Value="5 0 5 0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <StackPanel Orientation="Vertical"    
                                    VerticalAlignment="Center">
                            
                            <TextBox FontSize="{StaticResource FontSizeSmall}"
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     VerticalContentAlignment="Center"
                                     MinWidth="200"
                                     MaxWidth="350"
                                     Height="30"
                                     x:Name="SearchElement"
                                     TabIndex="0">
                                
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                                    <KeyBinding Key="Escape" Command="{Binding ClearInputCommand}"/>
                                    <KeyBinding Key="Tab" Command="{Binding AutoTagCommand}" />
                                </TextBox.InputBindings>
                            </TextBox>
                                
                            <Popup x:Name="TagSuggestionPopup"    
                                   Visibility="{Binding TagSuggestionsVisibility}"                    
                                   IsOpen="{Binding TagSuggestionIsOpen}"
                                   StaysOpen="False"
                                   MaxHeight="100"
                                   Width="{Binding ElementName=SearchElement, Path=ActualWidth}"
                                   Placement="Bottom">
                            
                                <ListBox x:Name="TagSuggestionList"    
                                         Visibility="{Binding TagSuggestionsVisibility}"    
                                         Width="{Binding ElementName=SearchElement, Path=ActualWidth}"
                                         ItemsSource="{ Binding TagSearchSuggestions }"/>
                            </Popup>
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource RegularButton}"
                            Margin="10 0 10 0"
                            Command="{Binding SearchCommand}"
                            Content="Search" />

                    <StackPanel Orientation="Horizontal" ToolTip="Enables strict searching. Assets MUST have all the applied tags.">
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsStrict, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Style="{StaticResource ParagraphStyle}" Text="Strict" VerticalAlignment="Center" Margin="2 0 0 0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularCancelButton}" 
                            Command="{Binding RemoveBySelectionCommand}" 
                            Content="Remove" 
                            Visibility="{Binding MultipleSelected}"/>

                    <Button Style="{StaticResource RegularButton}" 
                            Command="{Binding EditBySelectionCommand}" 
                            Margin="10 0 0 0 " 
                            Content="Edit"
                            Visibility="{Binding SingleSelected}"/>

                    <Button Style="{StaticResource RegularButton}" 
                            Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"
                            Margin="10 0 0 0 " 
                            Content="Export selected items" 
                            Width="Auto" 
                            Command="{Binding PrintCommand}"/>
                </StackPanel>

                <!-- Current tags -->
                <ListView ItemsSource="{Binding AppliedTags, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                          Style="{ StaticResource HideIfEmpty }"
                          Grid.Row="1" Margin="0 5 0 -4">

                    <ListView.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Label Foreground="{Binding FontColor}" Content="{Binding TagLabel}" Style="{StaticResource TagAddedToSearch}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                
                <ListView ItemsSource="{Binding Items}"
                          SelectionMode="Extended"
                          SelectionChanged="ListView_SelectionChanged"
                          Grid.Row="2">

                    <ListView.View>
                        <GridView>
                            <!-- Checkbox -->
                            <GridViewColumn Header="[  ]">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <!-- Name -->
                            <GridViewColumn Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Identifier -->
                            <GridViewColumn Header="Identifier">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Identifier}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="Black"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Created -->
                            <GridViewColumn Header="Updated">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UpdatedAtString}"
                                                   Foreground="Black"
                                                   FontSize="{StaticResource FontSizeSmall}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                            
                            <!-- Edit -->
                            <GridViewColumn Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource EditButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <!-- Remove -->
                            <GridViewColumn Width="32">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TrashButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveBySelectionCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                    </ListView.InputBindings>
                    
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
