AMS/Views/AssetList.xaml

<Page x:Class="AMS.Views.AssetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:viewModel="clr-namespace:AMS.ViewModels"
      xmlns:converter="clr-namespace:AMS.Views.ValueConverters"
      mc:Ignorable="d" 
      Title="AssetList"
      x:Name="ThePage"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">
    <Page.Resources>
        <DataTemplate x:Key="AssetListItem">
            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/> <!-- CheckBox -->
                    <ColumnDefinition Width="*"/> <!-- Name -->
                    <ColumnDefinition Width="*"/> <!-- Identifier -->
                    <ColumnDefinition Width="Auto"/> <!-- Updated -->
                    <ColumnDefinition Width="Auto"/> <!-- Edit -->
                    <ColumnDefinition Width="Auto"/> <!-- Trash -->
                </Grid.ColumnDefinitions>
            </Grid>
        </DataTemplate>
        <converter:AssetAssociatedTagsValueConverter x:Key="AssociatedTagsConverter"/>
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddNewCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Margin="10, 11, 0, 11"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">
            
            <TextBlock Text="Assets" 
                       Style="{StaticResource TitleStyle}" Margin="0 0 8 0"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentDepartment}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GrayForLessImportantElementsBrush}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0">
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"
                    Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" Grid.Row="0" />

        <!-- Content of list assets page -->
        <Border Padding="10"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Search bar and its associated buttons --> 
                <StackPanel Orientation="Horizontal" Margin="0"
                            HorizontalAlignment="Left" Grid.Row="0">
                    
                    <StackPanel Orientation="Horizontal"  
                                HorizontalAlignment="Left">
                        <!--ToolTip="Enter '#' to start tag mode. Here you can search on tags and add them to the list of things, to care about when searching."-->
                        <Border x:Name="CurrentTagGroup" Background="LightGray"
                                BorderThickness="0"
                                Visibility="{Binding CurrentGroupVisibility}">
                            
                            <!-- Current parent tag -->
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                       Text="{Binding CurrentGroup}"
                                       VerticalAlignment="Center"/>
                            
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsVisible" Value="True">
                                            <Setter Property="Padding" Value="5 0 0 0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        
                        <StackPanel Orientation="Vertical">
                            <!-- Search bar -->
                            <TextBox FontSize="{StaticResource FontSizeSmall}"
                                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                                     MinHeight="35"
                                     x:Name="StartElement"
                                     TabIndex="0"
                                     Style="{StaticResource SearchTextBox}"
                                     Tag="{Binding PlaceholderText, UpdateSourceTrigger=PropertyChanged}">

                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding ApplyTagOrEnterParentCommand}"/>
                                    <KeyBinding Key="Escape" Command="{Binding ClearInputCommand}"/>
                                    <KeyBinding Key="Tab" Command="{Binding InsertNextOrSelectedSuggestionCommand}"/>
                                    <KeyBinding Key="Tab" Modifiers="Shift" Command="{Binding InsertPreviousCommand}"/>
                                    <KeyBinding Key="Down" Command="{Binding EnterSuggestionListCommand}" CommandParameter="{Binding ElementName=TagSuggestionList}"/>
                                    <KeyBinding Key="Backspace" Command="{Binding BackspaceCommand}" CommandParameter="{Binding ElementName=StartElement, Path=.}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                                
                            <!-- Suggestion dropdown -->
                            <Popup x:Name="TagSuggestionPopup"    
                                   Visibility="{Binding TagSuggestionsVisibility}"                    
                                   IsOpen="{Binding TagSuggestionIsOpen}"
                                   StaysOpen="False"
                                   MaxHeight="100"
                                   AllowsTransparency="True"
                                   Width="{Binding ElementName=StartElement, Path=ActualWidth}"
                                   Placement="Bottom">

                                <ListBox x:Name="TagSuggestionList"    
                                         Visibility="{Binding TagSuggestionsVisibility}"
                                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Width="{Binding ElementName=StartElement, Path=ActualWidth}"
                                         ItemsSource="{ Binding TagSearchSuggestions }"
                                         Opacity="0.9">
                                    
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" FontSize="{StaticResource FontSizeSmall}" Cursor="Hand">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.InsertNextOrSelectedSuggestionCommand}" CommandParameter="{Binding Path=.}"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                    <ListBox.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding InsertNextOrSelectedSuggestionCommand}" CommandParameter="{Binding ElementName=TagSuggestionList, Path=SelectedItem}"/>
                                    </ListBox.InputBindings>
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </StackPanel>

                    <!-- Search button -->
                    <Button Style="{StaticResource RegularButton}"
                            Margin="10 0 10 0"
                            Command="{Binding SearchCommand}"
                            Content="Search" />
                    
                    <StackPanel Orientation="Horizontal">
                        <!-- Strict search -->
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsStrict, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource ParagraphStyle}" Text="Strict" Margin="2 0 10 0" ToolTip="Enables strict searching. Assets MUST have all the applied tags."/>

                        <!-- Field search -->
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding SearchInFields, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource ParagraphStyle}" Text="Search in fields" Margin="2 0 0 0" ToolTip="Enables searching on field content."/>
                    </StackPanel>
                </StackPanel>

                <!-- Function buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularRemoveButton}" 
                            Command="{Binding RemoveBySelectionCommand}" 
                            Content="Remove" 
                            Visibility="{Binding MultipleSelected}"/>

                    <Button Style="{StaticResource RegularButton}" 
                            Command="{Binding EditBySelectionCommand}" 
                            Margin="10 0 0 0" 
                            Content="Edit"
                            Visibility="{Binding SingleSelected}"/>

                    <Button Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"
                            Margin="10 0 0 0 " 
                            Command="{Binding PrintCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource RegularButton}">
                                <Setter Property="Content" Value="Export all"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CheckAll}" Value="True">
                                        <Setter Property="Content" Value="Export selected"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <!-- Current tags -->
                <ListView ItemsSource="{Binding AppliedTags, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{StaticResource ListViewWithTags}"
                          Style="{ StaticResource HideIfEmpty }"
                          Grid.Row="1" Margin="0 5 0 -4">

                    <ListView.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Left">
                                <Label Style="{StaticResource TagWithDelete}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
                
                <!-- List of assets -->
                <ListView ItemsSource="{Binding Items}"
                          SelectionMode="Extended"
                          x:Name="ListOfAssets"
                          SelectionChanged="ListView_SelectionChanged"
                          GridViewColumnHeader.Click="ColumnHeader_Click"
                          Grid.Row="2"
                          TabIndex="1">
                    <ListView.View>
                        <GridView>
                            <!-- Checkbox -->
                            <GridViewColumn x:Name="PART_CheckBox">
                                <GridViewColumn.Header>
                                    <CheckBox IsChecked="{Binding CheckAll, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding CheckAllChangedCommand}"
                                              CommandParameter="{Binding ElementName=ListOfAssets, Path=.}"
                                              Margin="4 0 5 0"/>
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            
                            <!-- ID -->
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="ID" Tag="ID"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ID}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Name -->
                            <GridViewColumn Width="Auto">
                                <GridViewColumnHeader Content="Name" Tag="Name"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   MinWidth="420"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Identifier -->
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Identifier" Tag="Identifier"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Identifier}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   MinWidth="280"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Updated -->
                            <GridViewColumn x:Name="PART_Updated">
                                <GridViewColumnHeader Content="Updated" Tag="UpdatedAt"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=UpdatedAtString}"
                                                   FontSize="{StaticResource FontSizeSmall}"
                                                   MinWidth="140"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Tags -->
                            <GridViewColumn>
                                <GridViewColumnHeader Content="Tags"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ListView ItemsSource="{Binding Path=., Converter={StaticResource AssociatedTagsConverter}}"
                                                  ItemContainerStyle="{StaticResource ListViewWithTags}"
                                                  Style="{ StaticResource HideIfEmpty }"
                                                  Grid.Row="1" Margin="0 5 0 -4">
                                            <ListView.Template>
                                                <ControlTemplate>
                                                    <WrapPanel IsItemsHost="True"/>
                                                </ControlTemplate>
                                            </ListView.Template>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid HorizontalAlignment="Left">
                                                        <Label Style="{StaticResource TagLabelOnlyShow}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListView>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- View -->
                            <GridViewColumn Width="32" x:Name="PART_View">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource ViewButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.ViewWithParameterCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Visibility="Visible"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Edit -->
                            <GridViewColumn Width="32" x:Name="PART_Edit">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource EditButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.EditCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Remove -->
                            <GridViewColumn Width="32" x:Name="PART_Trash">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource TrashButton}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext.RemoveCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Visibility="{x:Static viewModel:Features.OnlyVisibleForAdmin}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveBySelectionCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveBySelectionCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditBySelectionCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                        <KeyBinding Key="Return" Command="{Binding ViewCommand}"/>
                    </ListView.InputBindings>
                </ListView>
                
                <!-- Resizing the gridView -->
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=PART_CheckBox, Path=ActualWidth}"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="{Binding ElementName=PART_Updated, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=PART_View, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=PART_Edit, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=PART_Trash, Path=ActualWidth}"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
