AMS/Views/Home.xaml

<Page x:Class="AMS.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="Home">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="0 20 0 20"
                Margin="10 0 10 0"
                BorderBrush="Gray"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- Dashboard headers -->
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Users"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Assets"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="2"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Tags"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="3"
                           Grid.Row="0"
                           HorizontalAlignment="Center"
                           Text="Departments"
                           Style="{StaticResource HeaderStyle}"/>
                
                <!-- Dashboard info -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfUsers}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfAssets}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfTags}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfDepartments}"
                           Style="{StaticResource TitleStyle}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TitleStyle}"
                           Margin="0 10 0 20"
                           FontSize="{StaticResource FontSizeXLarge}"
                           Text="Welcome to your Asset Management System"/>

                <ListBox ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedComment}"
                         Margin="10 0"
                         Grid.Row="1"
                         Width="500"
                         Height="300"
                         x:Name="CommentList">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                        <KeyBinding Key="Return" Command="{Binding ViewCommand}"/>
                    </ListBox.InputBindings>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!--Comment information-->
                                    <StackPanel Grid.Column="0" Margin="0 0 50 0">
                                        <TextBlock Text="{Binding Path=Username}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="Black"
                                                   FontWeight="DemiBold" />

                                        <TextBlock Text="{Binding Path=CreatedAtString}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="Gray" />
                                    </StackPanel>

                                    <!--Comment content-->
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Path=Content}"
                                               Style="{StaticResource ParagraphStyle}"
                                               Foreground="Black"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center" />
                                </Grid>
                                <!--<Rectangle Grid.Row="1" Height="1" Fill="LightGray" Margin="0 10"/>-->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>
    </Grid>
</Page>
