AMS/Views/Home.xaml

<Page x:Class="AMS.Views.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:converter="clr-namespace:AMS.Views.ValueConverters"
      mc:Ignorable="d"
      ShowsNavigationUI="False"
      Title="Home">

    <Page.Resources>
        <converter:AssetIDToAssetValueConverter x:Key="AssetIDConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0" Margin="0 0 0 10">
            
            <!-- Welcome! -->
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TitleStyle}"
                       Margin="0 10 0 20"
                       FontSize="{StaticResource FontSizeXLarge}"
                       Text="Welcome to your Asset Management System"/>

            <Rectangle Style="{StaticResource HorizontalSeparator}"/>

            <!-- Statistics -->
            <Border Grid.Column="0" Margin="10 10 5 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Users-->
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Text="Users"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="DemiBold"/>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding NumberOfUsers}"
                                   Style="{StaticResource TitleStyle}"/>

                    </StackPanel>

                    <!--Assets-->
                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Assets"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="DemiBold"/>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding NumberOfAssets}"
                                   Style="{StaticResource TitleStyle}"/>

                    </StackPanel>

                    <!--Tags-->
                    <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Tags"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="DemiBold"/>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding NumberOfTags}"
                                   Style="{StaticResource TitleStyle}"/>

                    </StackPanel>

                    <!--Departments-->
                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock HorizontalAlignment="Center"
                                   Text="Departments"
                                   Style="{StaticResource HeaderStyle}"
                                   FontWeight="DemiBold"/>

                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding NumberOfDepartments}"
                                   Style="{StaticResource TitleStyle}"/>
                    </StackPanel>

                </Grid>
            </Border>
        </StackPanel>

        <!-- Content -->
        <Border HorizontalAlignment="Center" Grid.Row="1">
            <!-- Comments -->
            <Grid Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Recent comments:" 
                               Style="{StaticResource TitleStyle}" 
                               HorizontalAlignment="Center"
                               Margin="0 0 0 10"
                           Grid.Row="0"/>

                <ListBox ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}"
                             SelectedItem="{Binding SelectedComm5ent}"
                             x:Name="CommentList"
                             BorderThickness="0"
                         Grid.Row="1">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListBox.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                        <KeyBinding Key="Return" Command="{Binding ViewCommand}"/>
                    </ListBox.InputBindings>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Background="Transparent" 
                                                Name="Bd"
                                                Margin="0 0 0 5" 
                                                BorderThickness="1" 
                                                BorderBrush="Gray" 
                                                Padding="10" 
                                                Width="600"
                                                CornerRadius="5">

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="3*" />
                                                </Grid.ColumnDefinitions>

                                                <!--Comment information-->
                                                <StackPanel Grid.Column="0" Margin="0 0 50 0">
                                                    <TextBlock Text="{Binding Path=Username}"
                                                               Style="{StaticResource ParagraphStyle}"
                                                               Foreground="Black"
                                                               FontWeight="DemiBold"
                                                               TextWrapping="Wrap"
                                                               Name="Username"/>

                                                    <TextBlock Text="{Binding Path=AssetID, Converter={StaticResource AssetIDConverter}}"
                                                               Style="{StaticResource ParagraphStyle}"
                                                               Foreground="DarkSlateGray"
                                                               FontWeight="Normal"
                                                               TextWrapping="Wrap"
                                                               Name="AssetName"/>

                                                    <TextBlock Text="{Binding Path=CreatedAtString}"
                                                               Style="{StaticResource ParagraphStyle}"
                                                               Foreground="Gray"
                                                               Name="CreatedAt"/>
                                                </StackPanel>

                                                <!--Comment content -->
                                                <TextBlock Text="{Binding Path=Content}"
                                                           Style="{StaticResource ParagraphStyle}"
                                                           FontSize="{StaticResource FontSizeSmall}"
                                                           Foreground="Black"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Center"
                                                           Name="Content"
                                                           TextTrimming="CharacterEllipsis"
                                                           MaxHeight="100"
                                                           Grid.Column="1"/>


                                            </Grid>
                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background" Value="LightGray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                </ListBox>
            </Grid>
        </Border>

    </Grid>
</Page>
