AMS/Views/LogList.xaml

<Page x:Class="AMS.Views.LogList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d"
      Title="LogList"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">
    
    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding PrintCommand}" CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItems}"/>
    </Page.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
            VerticalAlignment="Center"
            Margin="10, 11, 0, 11"
            Text="Log"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
            VerticalAlignment="Bottom"/>

        <!-- Content of list assets page -->
        <Border Padding="10"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                        Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        MinWidth="200"
                        x:Name="StartElement">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0"
                        Command="{Binding SearchCommand}"
                        Content="Search"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0 "
                        Content="Export selected items"
                        Width="Auto"
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItems}"/>
                </StackPanel>

                <!--Style="{StaticResource RegularList}"-->
                <ListView x:Name="listViewWithItems"
                        SelectionMode="Extended"
                        ItemsSource="{Binding Entries, UpdateSourceTrigger=PropertyChanged}"
                        SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="ListView_SelectionChanged"
                        Grid.Row="2">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=DateToStringConverter}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Username" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Username}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Type">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=EntryType}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Description}"
                                                   Style="{StaticResource ParagraphStyle}"
                                                   Foreground="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Foreground}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>

                    <ListView.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="Return" Command="{Binding ViewCommand}" />
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding ViewCommand}" />
                    </ListView.InputBindings>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
