AMS/Views/LogPresenter.xaml

<Page x:Class="AMS.Views.LogPresenter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:AMS.ViewModels"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPresenter">

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Margin="10 11 0 11"
                       Text="Viewing log: "/>
            <TextBlock Style="{StaticResource TitleStyle}"
                       VerticalAlignment="Center"
                       Text="{Binding Entry.ID}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <!-- Cancel button -->
            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   Margin="10 0 10 0"
                   VerticalAlignment="Bottom"/>

        <ScrollViewer Grid.Row="1"
                      VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0 0 0 10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Header -->
                        <StackPanel Margin="0 0 10 0">
                            <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                       Text="Date"/>
                            <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                       Text="Action"/>
                        </StackPanel>

                        <!-- Content -->
                        <StackPanel Grid.Column="1">
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                       Text="{Binding Entry.CreatedAt}"/>
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                       Text="{Binding Entry.EntryType}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                          Margin="0 0 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Users -->
                        
                        <!-- Headers -->
                        <StackPanel Grid.Column="0"
                                    Margin="0 0 10 0">
                            <!-- User -->
                            <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                   Text="User"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="ID"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="Name"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="Domain"/>

                            <!-- Item -->
                            <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                   Text="Item"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="ID"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="Type"/>

                        </StackPanel>

                        <!-- Content -->
                        <StackPanel Grid.Column="1">
                            <!-- User -->
                            <TextBlock Style="{StaticResource ParagraphStyle}"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="{Binding Entry.UserId}"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="{Binding Entry.Username}"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                   Text="{Binding Entry.UserDomain}"/>
                            
                            <!-- Item -->
                            <TextBlock Style="{StaticResource ParagraphStyle}"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                       Text="{Binding Entry.LoggedItemId}"/>
                            <TextBlock Style="{StaticResource ParagraphStyleWithSpace}"
                                       Text="{Binding Entry.LoggedItemType}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Changes -->
                    <StackPanel Grid.Column="1"
                                Margin="0 0 10 0">
                        <TextBlock Style="{StaticResource SmallHeaderStyle}"
                                   Text="Changes"/>
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                               TextWrapping="Wrap"
                               Text="{Binding Entry.Changes}"/>
                    </StackPanel>

                    <!-- Description -->
                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Description"
                              Style="{StaticResource SmallHeaderStyle}"/>
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="{Binding Entry.Description}"
                               TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
