AMS/Views/SettingsEditor.xaml

<Page x:Class="AMS.Views.SettingsEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:AMS.ViewModels"
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsEditor">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10, 11, 0, 11"
                   Text="Change settings"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="0">
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveCommand}"
                    Content="Save"/>
            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" Grid.Row="0" />
        <Grid Grid.Row="1"
              Margin="10"
              MinWidth="200"
              HorizontalAlignment="Left">

            <StackPanel>
                <!-- Server ip -->                
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="Server"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                         Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!-- Username -->
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="Username"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                         Text="{Binding Username}"/>
                
                <!-- New password-->
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="New password"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                         Text="{Binding Password}"/>

                <!-- Database -->
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="Database"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                         Text="{Binding Database}"/>
                
                <!-- Charset -->
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="Charset"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                           Text="{Binding Charset}"/>
                
                <!-- Timeout -->
                <TextBlock Style="{StaticResource ParagraphStyle}"
                           Text="Connection timeout"/>
                <TextBox Style="{StaticResource ParagraphTextBoxWithSpace}"
                         Text="{Binding Timeout}"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
