AMS/Views/ShortcutsList.xaml

<Page x:Class="AMS.Views.ShortcutsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShortcutsList">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

        <ItemsControl ItemsSource="{Binding ShortcutsList, UpdateSourceTrigger=PropertyChanged}" Margin="10 10 10 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Width="500" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Grid.Row="0" Text="{Binding Path=Key}" Style="{StaticResource TitleStyle}" HorizontalAlignment="Center" Margin="0 10 0 0"/>

                        <!-- Heavy divider -->
                        <Rectangle Grid.Row="1" Stroke="Gray" Margin="0 0 0 0"/>

                        <!-- Shortcuts in titles category -->
                        <ItemsControl Grid.Row="2" ItemsSource="{Binding Path=Value}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    
                                    <Grid Width="500" HorizontalAlignment="Left">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0" Margin="0 11 0 11">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="250"/>
                                            </Grid.ColumnDefinitions>

                                            <!--Shortcut-->
                                            <TextBlock Text="{Binding Path=Key}" 
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Grid.Column="0"
                                                       HorizontalAlignment="Center"/>

                                            <!-- Small vertical divider -->
                                            <Rectangle Stroke="LightGray"
                                                       Grid.Column="1"/>

                                            <!--Action-->
                                            <TextBlock Text="{Binding Path=Value}" 
                                                       FontSize="{StaticResource FontSizeRegular}"
                                                       Grid.Column="2"
                                                       HorizontalAlignment="Center"/>
                                        </Grid>

                                        <!-- Small divider -->
                                        <Rectangle Stroke="LightGray" Grid.Row="1"/>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        

                    </Grid>



                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</Page>




