AMS/Views/Splash.xaml

<Page x:Class="AMS.Views.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:AMS"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="SplashPage"
    
>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            TextBlock.FontSize="{StaticResource FontSizeXLarge}"
            Content="{Binding LoadingText}"/>


        <StackPanel Grid.Row="2">
            <TextBlock 
                Text="{Binding CurrentActionText}"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeRegular}"/>
            
            <TextBlock
                Text="{Binding AdditionalText}"
                HorizontalAlignment="Center"
                FontSize="{StaticResource FontSizeSmall}"/>
        </StackPanel>

        <Button
            Grid.Row="2"
            Style="{StaticResource RegularButton}"
            Width="Auto"
            Margin="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Load config file"
            Command="{Binding LoadConfigCommand}"
            IsEnabled="True"
        />
    </Grid>
</Page>
