AMS/Views/TagList.xaml

<Page x:Class="AMS.Views.TagList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:VM="clr-namespace:AMS.ViewModels"
    xmlns:models="clr-namespace:AMS.Models"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="Tags">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TitleStyle}"
            VerticalAlignment="Center"
            Margin="10, 11, 0, 11"
            Text="Tags"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">
            
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}" VerticalAlignment="Bottom"/>

        <!-- Content of list assets page -->
        <Border Padding="10"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                        Text="{Binding SearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        MinWidth="200"
                        Name="StartElement">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0"
                        Command="{Binding SearchCommand}"
                        Content="Search"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularCancelButton}"
                        Command="{Binding RemoveCommand}"
                        Content="Remove"
                        Visibility="{Binding IsRemoveVisible}"/>

                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0 "
                        Content="Export selected items"
                        Width="Auto"
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItems}"/>
                </StackPanel>

                <!--Style="{StaticResource RegularList}"-->
                <TreeView Margin="0 10 0 0" x:Name="TagAbleList" Grid.Row="2" ItemsSource="{Binding Tags}" SelectedItemChanged="TagAbleList_OnSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:Tag}">
                            <Label Content="{Binding}" Padding="1 2 1 2" 
                                   FontSize="{StaticResource FontSizeSmall}"
                                   MouseDoubleClick="TreeView_MouseDoubleClick"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding}" DataType="{x:Type models:Tag}">
                                    <Label Content="{Binding}" Padding="1 2 1 2" 
                                           FontSize="{StaticResource FontSizeSmall}"
                                           MouseDoubleClick="TreeView_MouseDoubleClick"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <!--
                <ListView x:Name="listViewWithItems"
                        SelectionMode="Extended"
                        ItemsSource="{Binding SearchList}"
                        SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="2"
                        Style="{StaticResource RegularList}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                  
                            <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                   CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Label" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ParentID}" Header="Parent Tag ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created" />
                        </GridView>
                    </ListView.View>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                    </ListView.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ListViewWithItems, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem" BaseOn="{StaticResource RegularListViewItem}"/>
                    </ListView.Resources>
                </ListView>
                -->
            </Grid>
        </Border>
    </Grid>
</Page>