AMS/Views/TagList.xaml

<Page x:Class="AMS.Views.TagList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:VM="clr-namespace:AMS.ViewModels"
      xmlns:models="clr-namespace:AMS.Models"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Tags"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">

    <Page.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding AddNewCommand}"/>
    </Page.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<TextBlock Style="{StaticResource TitleStyle}"
            VerticalAlignment="Center"
            Margin="10, 11, 0, 11"
            Text="{Binding TitleText}"/>-->

        <StackPanel Grid.Row="0" 
                    Margin="10, 11, 0, 11"
                    Orientation="Horizontal" 
                    VerticalAlignment="Center">

            <TextBlock Text="Tags" 
                       Style="{StaticResource TitleStyle}" Margin="0 0 8 0"
                       VerticalAlignment="Center"/>

            <TextBlock Text="{Binding CurrentDepartment}"
                       FontSize="{StaticResource FontSizeRegular}"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource GrayForLessImportantElementsBrush}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}" VerticalAlignment="Bottom"/>

        <!-- Content of list assets page -->
        <Border Padding="10"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    
                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                             Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                             x:Name="StartElement"
                             Style="{StaticResource SearchTextBox}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Style="{StaticResource RegularButton}"
                            Margin="10 0 0 0"
                            Command="{Binding SearchCommand}"
                            Content="Search"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            Visibility="{x:Static VM:Features.OnlyVisibleForAdmin}"/>
                </StackPanel>

                <TreeView Margin="0 10 0 0" 
                          x:Name="TagAbleList" 
                          Grid.Row="2" 
                          ItemsSource="{Binding Tags}" 
                          SelectedItemChanged="TagAbleList_OnSelectedItemChanged">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type models:Tag}">
                            <!-- Parent tag -->
                            <Label Content="{Binding}" 
                                   Padding="1" 
                                   Margin="1.5"
                                   FontSize="16"/>
                            
                            <!-- Child tags / Offspring-->
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding}" DataType="{x:Type models:Tag}">
                                    <Label Content="{Binding}" 
                                           Padding="1"
                                           Margin="1"
                                           FontSize="14"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.InputBindings>
                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditCommand}"/>
                        <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                    </TreeView.InputBindings>

                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="LightGray" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                         Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                         Color="Black" />
                    </TreeView.Resources>
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TreeView>
            </Grid>
        </Border>
    </Grid>
</Page>