AMS/Views/UserList.xaml

<Page x:Class="AMS.Views.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AMS.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserList">

    <Page.Resources>
        <DataTemplate x:Key="TextColumn">
            <TextBlock Text="{Binding}" Margin="5 0 0 5"/>
        </DataTemplate>

        <local:StatusToVisibilityConverter x:Key="converter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Title}" />

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

                <Button Style="{StaticResource RegularButton}"
                        Command="{Binding ImportUsersCommand}"
                        Content="Import Users"/>

                <Button Style="{StaticResource RegularAcceptButton}"
                        Command="{Binding ApplyCommand}"
                        Margin="10 0 0 0"
                        Content="Apply" />

                <Button Style="{StaticResource RegularCancelButton}"
                        Command="{Binding CancelCommand}"
                        Margin="10 0 0 0"
                        Content="Cancel" />
            </StackPanel>

            <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid Grid.Row="0" Margin="10 5 10 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Filters -->
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0"
                            Height="30">

                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Margin" Value="10 0 4 2"/>
                        </Style>

                        <Style TargetType="CheckBox">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </StackPanel.Resources>

                    <!-- Added users -->
                    <TextBlock Text="Added users" Margin="0 0 4 2"/>
                    <CheckBox IsChecked="{Binding IsShowingAdded, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Removed users-->
                    <TextBlock Text="Removed users"/>
                    <CheckBox IsChecked="{Binding IsShowingRemoved, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Conflicting users -->
                    <TextBlock Text="Conflicting users"/>
                    <CheckBox IsChecked="{Binding IsShowingConflicting, UpdateSourceTrigger=PropertyChanged}"/>

                    <!-- Disabled users -->
                    <TextBlock Text="Inactive users"/>
                    <CheckBox IsChecked="{Binding IsShowingDisabled, UpdateSourceTrigger=PropertyChanged}"/>

                </StackPanel>

                <!-- List of users -->
                <ListView ItemsSource="{Binding ShownUsersList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0 0 2 0"
                          Grid.Row="1"
                          x:Name="UserListView">

                    <ListView.View>
                        <GridView>

                            <!-- User status -->
                            <GridViewColumn Header="" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Background="{Binding Path=StatusColor}"
                                                HorizontalAlignment="Center"
                                                CornerRadius="50"
                                                BorderThickness="0.4"
                                                BorderBrush="Black"
                                                Height="15">
                                            <TextBlock Width="14"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Username -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                            Header="Username"/>

                            <!-- Domain -->
                            <GridViewColumn Header="Domain">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Domain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Description-->
                            <GridViewColumn Header="Description">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                 BorderBrush="Transparent"
                                                 Background="Transparent"
                                                 MinWidth="100"
                                                 Height="Auto"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Department -->
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultDepartmentName}" 
                                            Header="Department" />

                            <!--<GridViewColumn Header="Department">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.DepartmentsList, UpdateSourceTrigger=PropertyChanged, ElementName=UserListView}"
                                                  SelectedItem="{Binding Path=DefaultDepartment}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->


                            <!--<ComboBox ItemsSource="{Binding ParentTagsList}" 
                                      SelectedIndex="{Binding SelectedParentIndex}"
                                      SelectionChanged="ParentTag_SelectionChanged"
                                      Margin="0 0 0 10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>-->

                            <!-- Admin or not -->
                            <GridViewColumn Header="Admin" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!-- Keep user button -->
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding DataContext.KeepUserCommand, ElementName=UserListView}"
                                                CommandParameter="{Binding .}"
                                                Content="Keep User" 
                                                IsEnabled="True"
                                                Style="{StaticResource KeepUserButton}"
                                                Visibility="{Binding Path=Status, Converter={StaticResource converter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Page>
