ASM2/MainWindow.xaml

<Window x:Class="ASM2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASM2"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Icon="Resources/Images/Logos/catface.jpg"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Title="ASM" Height="600" Width="1000">
    
    <Window.Resources>
        
        <!-- Style of the window -->
        <Style TargetType="{x:Type local:MainWindow}">

            <Setter Property="Template">

                <Setter.Value>

                    <!-- Overrides the standard template for Window, giving a "blank slate" -->
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border Padding="{Binding OuterMarginThicknessSize}">

                            <Grid>

                                <!-- Window border and drop shadow -->
                                <Border Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="0">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5" />
                                    </Border.Effect>
                                </Border>

                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Menu bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength}"/>
                                        
                                        <!-- Window content -->
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                    <!-- Menu bar -->
                                    <Grid Grid.Row="0"
                                          Panel.ZIndex="1"
                                          Background="{StaticResource BackgroundDarkBrush}">

                                        <Grid.ColumnDefinitions>
                                            
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto"/>
                                            
                                            <!-- Menu -->
                                            <ColumnDefinition Width="*" />
                                            
                                            <!-- Window buttons -->
                                            <ColumnDefinition Width="Auto"/>

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon button -->
                                        <Button Grid.Column="0"
                                                Style="{StaticResource SystemIconButton}"
                                                Command="{Binding SystemMenuCommand}">

                                            <Image Source="Resources/Images/Logos/catface4.jpg"/>

                                        </Button>
                                        
                                        <!-- Menu bar -->
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1">

                                            <Button Content="Settings"
                                                    Style="{StaticResource MenuButton}"
                                                    Command="{Binding ShowWindow}"/>
                                            
                                            <Button Content="Help"
                                                    Style="{StaticResource MenuButton}"/>

                                        </StackPanel>
                                        
                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2"
                                                    Orientation="Horizontal">

                                            <Button Content="_" Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="[ ]" Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}"/>
                                            <Button Content="X" Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}"/>

                                        </StackPanel>

                                    </Grid>

                                    <!-- Window content -->
                                    <Grid Grid.Row="1" Background="{StaticResource BackgroundLightBrush}">

                                        <Grid.ColumnDefinitions>

                                            <ColumnDefinition Width="100"/>

                                            <ColumnDefinition Width="*" />

                                        </Grid.ColumnDefinitions>

                                        <Border Background="{StaticResource NavigationBackgroundBrush}">

                                            <StackPanel Orientation="Vertical">

                                                <Button Content="Home" Style="{StaticResource NavigationButton}"/>
                                                <Button Content="Assets" Style="{StaticResource NavigationButton}"/>
                                                <Button Content="Tags" Style="{StaticResource NavigationButton}"/>

                                            </StackPanel>

                                        </Border>
                                        

                                    </Grid>

                                </Grid>

                            </Grid>
                            
                        </Border>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>
            
        </Style>
        
    </Window.Resources>

    <WindowChrome.WindowChrome>

        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"/>

    </WindowChrome.WindowChrome>

    <!--<Grid Background="{StaticResource ForegroundLightBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>-->
</Window>
