Asset Management System/Pages/Assets.xaml

<Page x:Class="Asset_Management_System.Pages.Assets"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="Assets"
    Loaded="Page_Loaded"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Name="Btn_AddNewAsset"
            Width="200px"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10px"
            Content="Add New Asset"
            TextBlock.FontSize="14px"
            Click="Btn_AddNewAsset_Click"
        />

        <TextBox
            Name="Tb_search"
            Width="300px"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TextBlock.FontSize="12px"
            Margin="10, 0, 0, 0"
            Padding="2,3,2,3"
            KeyDown="Tb_search_KeyDown"
        />
        
        <Button
            Name="Btn_search"
            Width="70"
            Grid.Row="1"
            TextBlock.FontSize="12px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Search"
            Margin="320, 0, 0, 0"
            Padding="2,3,2,3"
            Click="Btn_search_Click"
        />
        
        <ListView Name="LV_assetList" Grid.Row="2" Margin="10,10,10,10">
            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Label}" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentID}" Header="Department ID"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Description"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="Lv_mouseDoubleClick"/>
                </Style>
            </ListView.Resources>
        </ListView>
    </Grid>
</Page>
