Asset Management System/Pages/AssetsPage.xaml

<Page x:Class="Asset_Management_System.AssetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Assets"
      Loaded="Page_Loaded"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            Name="Btn_AddNewAsset"
            Width="200px"
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10px"
            Content="Add New Asset"
            TextBlock.FontSize="20px"
            Click="Btn_AddNewAsset_Click"
        />

        <TextBox
            Name="Tb_search"
            Width="300px"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            TextBlock.FontSize="20px"
            Margin="10, 0, 0, 0"
        />
        <Button
            Name="Btn_search"
            Width="70"
            Grid.Row="1"
            TextBlock.FontSize="20px"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"
            Content="Search"
            Margin="320, 0, 0, 0"
        />

        <ListBox
            Name="Lb_searchResults"
            Grid.Row="2"
            Margin="10"
        >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <!-- Add eventhandlers for the items in the list here -->
                </Style>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</Page>
