Asset Management System/Pages/HomePage.xaml


﻿<Page x:Class="Asset_Management_System.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label
            TextBlock.FontSize="30px"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Grid.Row="0"
            Content="HOME"
        />

        <StackPanel
            HorizontalAlignment="Center"
            TextBlock.FontSize="15px"
            TextBlock.FontStyle="Italic"
            TextBlock.FontWeight="Light"
            Grid.Row="1"
            Background="Transparent"
        >
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </StackPanel.Resources>
            <Label>Skrift med kursiv er en guide til hvad der er muligt.</Label>
            <Label>Hvis du skal tilbage fra en side, tryk på 'Home' i venstre side,</Label>
            <Label>og tryk på den side du vil hen til.</Label>
        </StackPanel>

    </Grid>
</Page>
