Asset Management System/Pages/LeftNavigation.xaml

<Page x:Class="Asset_Management_System.Pages.LeftNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Left_navigation">
     
    <!--<Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="20px"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Page.Resources>-->
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>-->


        <!--Margin="5px"
            TextBlock.FontSize="20px"
            Background="Transparent"
            BorderThickness="0px"
            MouseEnter="Btn_MouseEnter"
            MouseLeave="Btn_MouseLeave"-->
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <EventSetter Event="Click" Handler="Btn_OnClick"/>
                    <EventSetter Event="MouseEnter" Handler="Btn_MouseEnter"/>
                    <EventSetter Event="MouseLeave" Handler="Btn_MouseLeave"/>
                    <Setter Property="TextBlock.FontSize" Value="20px"/>
                    <Setter Property="BorderThickness" Value="1px"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Margin" Value="5, 10, 5, 0"/>
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </StackPanel.Resources>
            <Button
                Name="Btn_homePage"
                Content="Home"
            />

            <Button
                Name="Btn_assetsPage"
                Content="Assets"
            />

            <Button
                Name="Btn_templatesPage"
                Content="Templates"
            />

            <Button
                Name="Btn_tagsPage"
                Content="Tags"
            />

            <Button
                Name="Btn_settingsPage"
                Content="Settings"
            />
        
            <Button
                Name="Btn_helpPage"
                Content="Help"
            />
        </StackPanel>

    </Grid>
</Page>
