Asset Management System/Pages/LeftNavigation.xaml

<Page x:Class="Asset_Management_System.Pages.LeftNavigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Left_navigation">

    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <EventSetter Event="Click" Handler="Btn_OnClick"/>
            <EventSetter Event="MouseEnter" Handler="Btn_MouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="Btn_MouseLeave"/>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="TextBlock.FontSize" Value="15px"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--<Setter Property="Padding" Value="20, 10, 20, 10"/>-->
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Margin="10">
            <Button
                Name="Btn_homePage"
                Content="Home"
                Style="{StaticResource MyButton}"
            />

            <Button
                Name="Btn_assetsPage"
                Content="Assets"
                Style="{StaticResource MyButton}"
            />

            <Button
                Name="Btn_tagsPage"
                Content="Tags"
                Style="{StaticResource MyButton}"
            />

            <Button
                Name="Btn_settingsPage"
                Content="Settings"
                Style="{StaticResource MyButton}"
            />

            <Button
                Name="Btn_helpPage"
                Content="Help"
                Style="{StaticResource MyButton}"
            />
        </StackPanel>
    </Grid>
</Page>
