Asset Management System/Pages/NewAsset.xaml

<Page x:Class="Asset_Management_System.Pages.NewAsset"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="NewAsset">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label TextBlock.FontSize="20" Margin="10">Create new asset</Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10"
        >
            <Label>Name</Label>
            <TextBox Name="TbName"></TextBox>

            <Label>Department</Label>
            <TextBox Name="TbDepartment"></TextBox>
            
            <Label>Description</Label>
            <TextBox Name="TbDescription"></TextBox>
        </StackPanel>

        <Button
            Name="BtnSaveNewAsset"
            Content="Save asset"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Click="BtnSaveNewAsset_Click"
        />

    </Grid>
</Page>
