Asset Management System/Pages/Popup.xaml

<Page x:Class="Asset_Management_System.Pages.Popup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Popup"
      ShowsNavigationUI="False"
      >

    <Grid>
        <Canvas
            Opacity="0.34"
            Background="Black"
        />
        
        <Grid
            Width="300"
            Height="160"
            Background="White"
        >
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Grid.Row" Value="1"/>
                    <Setter Property="TextBlock.FontSize" Value="17"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Margin" Value="40, 15, 40, 15"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="TextBlock.FontSize" Value="14"/>
                </Style>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- The content of the lable is filled from code, as the selected department
                 that is being deleted, whould have to be a part of the warning. -->
            <StackPanel Grid.ColumnSpan="2">
                <Label Name="LbInfoLine1" Content="Test line 1"/>
                <Label Name="LbInfoLine2" Content="Test line 2"/>
                <Label Name="LbInfoLine3" Content="Test line 3" TextBlock.FontSize="17"/>
            </StackPanel>
            
            
            <Button
                Name="BtnYes"
                Content="Yes"
            />

            <Button
                Name="BtnNo"
                Content="No"
                Grid.Column="1"
            />
        </Grid>
    </Grid>
</Page>
