Asset Management System/Pages/TopNavigationPart2.xaml

<Page x:Class="Asset_Management_System.Pages.TopNavigationPart2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="800"
    Title="Top_navigation"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Name="StackPanelUpper"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Row="0"
            Background="#24292e"
        >
            <StackPanel>
                <Label
                    x:Name="Lbl_currentUser"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="14"
                    Margin="0, 10, 10, 0"
                    Foreground="White"
                />

                <Button
                    Name="BtnShowDepartments"
                    Content="IT"
                    Foreground="White"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.FontSize="16"
                    TextBlock.FontFamily="Roboto"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="10"
                    Click="BtnShowDepartments_Click"
                />
            </StackPanel>
            <!-- 
            <MenuItem 
                Click="AddPresetButton_Click" 
                x:Name="AddPresetButton"
            >
                <MenuItem.Header>
                    <TextBlock Text="Add Preset" HorizontalAlignment="Right"/>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu Name="Items"/>
                </MenuItem.ContextMenu>
            </MenuItem>
            -->
        </StackPanel>


        <StackPanel
            Name="SpDepartments"
            Visibility="Hidden"
            Width="200"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="10, 80, 10, 10"
            Grid.RowSpan="2"
            TextBlock.FontSize="20"
        >
            <Menu Name="MenuDepartments"/>
        </StackPanel>

    </Grid>
</Page>
