Asset Management System/Pages/TopNavigationPart2.xaml

<Page x:Class="Asset_Management_System.Pages.TopNavigationPart2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="800"
    Title="Top_navigation"
    ShowsNavigationUI="False"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Name="StackPanelUpper"
            Orientation="Horizontal"
            FlowDirection="RightToLeft"
            Grid.Row="0"
            Background="#24292e"
        >
            <Grid
                Margin="10, 0, 0, 0"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label
                    x:Name="LblCurrentUser"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    TextBlock.FontSize="14"
                    Foreground="White"
                />

                <Button
                    Name="BtnShowDepartments"
                    Content="None"
                    Grid.Row="1"
                    Foreground="White"
                    TextBlock.FontSize="14"
                    TextBlock.FontFamily="Roboto"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="BtnShowDepartments_Click"
                />
            </Grid>
        </StackPanel>

        <Canvas
            Grid.Row="1"
            Background="Black"
            Opacity="0.34"
        />

        <ListBox
            Name="LbDepartments"
            Visibility="Hidden"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            TextBlock.FontSize="14"
            Foreground="Black"
            Background="White"
            BorderThickness="0" 
            Grid.Row="1"
        />

        <Image
            Width="115"
            Height="82"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Resources/Pencil.png" 
            Stretch="Fill"
        />
    </Grid>
</Page>
