Asset Management System/Resources/Styles/Fields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:helper="clr-namespace:Asset_Management_System.ViewModels.ViewModelHelper"
                    xmlns:v="clr-namespace:Asset_Management_System.ViewModels">

    <helper:FieldDesignSelector x:Key="MyFieldDesignSelector" />


    <!-- Label of a field -->
    <Style TargetType="TextBlock" x:Key="FieldLabel">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="Text" Value="{Binding Label}" />
    </Style>

    <Style TargetType="TextBox" x:Key="BoxFieldStyle">
        <Setter Property="Margin" Value="0, 0, 0, 10" />
    </Style>

    <Style TargetType="ComboBox" x:Key="FieldComboBox">
        <Setter Property="Margin" Value="0 0 0 10" />
        <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="Tag">
        <Setter Property="Margin" Value="0 1 0 1" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="MaxWidth" Value="100" />
        <Setter Property="MinWidth" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style TargetType="Button" x:Key="RemoveFieldButton">
        <!-- Setting default properties -->
        <!--<Setter Property="Command" Value="RemoveFieldCommand"/>-->
        <Setter Property="CommandParameter" Value="{Binding Path=Field.ID}" />
        <Setter Property="Content" Value="X" />
        <Setter Property="Background" Value="{StaticResource CancelRedBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Setter Property="OverridesDefaultStyle" Value="True" />

        <!-- Creating a new template for the button -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}"
                                   Foreground="{StaticResource BackgroundLightBrush}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <!-- Setting a trigger when the mouse is over the element -->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource CancelRedHighlightBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    
    <DataTemplate x:Key="TextBoxFieldStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{x:Static v:ObjectManagerController.RemoveFieldCommand}"
                    MaxHeight="40" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=Field.HashId}">
                X
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Field.Content}" Width="200" TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="This contains" />

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="100" HorizontalAlignment="Left">
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Tag}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="StringFieldStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{x:Static v:ObjectManagerController.RemoveFieldCommand}"
                    MaxHeight="40" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=Field.HashId}">
                X
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Field.Content}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="This contains" />

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="100" HorizontalAlignment="Left">
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Tag}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="IntegerFieldStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{x:Static v:ObjectManagerController.RemoveFieldCommand}"
                    MaxHeight="40" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=Field.HashId}">
                X
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Field.Content}" />
            <!--PreviewTextInput="NumberVerification" removed from the textbox above -->

            <TextBlock Grid.Row="2" Grid.Column="1" Text="This contains" />

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="100" HorizontalAlignment="Left">
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Tag}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="DateFieldStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{x:Static v:ObjectManagerController.RemoveFieldCommand}"
                    MaxHeight="40" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=Field.HashId}">
                X
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Field.Label}" />
            <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Field.Content}" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="This contains" />

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="100" HorizontalAlignment="Left">
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Tag}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="BooleanFieldStyle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0"
                    Command="{x:Static v:ObjectManagerController.RemoveFieldCommand}"
                    MaxHeight="40" VerticalAlignment="Top"
                    CommandParameter="{Binding Path=Field.HashId}">
                X
            </Button>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Field.Name}" />
            <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Field.Content}" Name="CheckBox" />

            <TextBlock Grid.Row="2" Grid.Column="1" Text="This contains" />

            <ItemsControl Grid.Row="3" Grid.Column="1" ItemsSource="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid MaxWidth="100" HorizontalAlignment="Left">
                            <Border BorderBrush="{Binding Color}" BorderThickness="1" Margin="0, 0, 0, 10">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource Tag}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </DataTemplate>
</ResourceDictionary>