Asset Management System/Resources/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:v="clr-namespace:Asset_Management_System.ViewModels"
                    xmlns:views="clr-namespace:Asset_Management_System.Views">
    <!-- Regular list -->
    <Style TargetType="ListView" x:Key="RegularList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    
    <!-- Notification container -->
    <Style TargetType="ListView" x:Key="NotificationView">
        <Setter Property="ItemsSource" Value="{Binding ActiveNotifications}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter>
                        <ItemsPresenter.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Background="{Binding Path=Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding Path=Message}"/>
                                                <Button Grid.Column="1"
                                                        Style="{StaticResource RemoveNotificationButton}"
                                                        Command="{x:Static v:MainViewModel.RemoveNotificationCommand}"
                                                        CommandParameter="{Binding Path=ID}">
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsPresenter.Resources>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    
    <!-- Field Listview -->
    <Style TargetType="ListView" x:Key="FieldContainer">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding FieldsList}"/>
        <Setter Property="ItemTemplateSelector" Value="{StaticResource MyFieldDesignSelector}"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
    </Style>
</ResourceDictionary>