Asset Management System/Resources/Styles/ListViews.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:v="clr-namespace:Asset_Management_System.ViewModels">

    <!-- Notification container -->
    <Style TargetType="ListView" x:Key="NotificationView">
        <Setter Property="ItemsSource" Value="{Binding ActiveNotifications}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter>
                        <ItemsPresenter.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Background="{Binding Path=Background}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Content="{Binding Path=Message}"/>
                                                <Button Content="[X]"
                                                        Grid.Column="1"
                                                        Command="{x:Static v:MainViewModel.RemoveNotificationCommand}"
                                                        CommandParameter="{Binding Path=ID}"
                                                        FontFamily="{StaticResource SegoeRegular}"
                                                        FontSize="{StaticResource FontSizeRegular}"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        Margin="0, 0, 10, 0"/>

                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsPresenter.Resources>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Resources>
            <Style TargetType="Button">
                <Setter Property="Command" Value="{Binding RemoveNotificationCommand}"/>
                <Setter Property="Background" Value="Red"/>
            </Style>
        </Style.Resources>-->

        <!-- Style for notification items -->
        <!--<Style.Resources>
            <Style TargetType="ListViewItem">
                --><!--<Setter Property="Background" Value="{Binding Path=Background}"/>
                <Setter Property="Foreground" Value="{Binding Path=Foreground}"/>--><!--
                <Setter Property="Content" Value="{Binding Path=Message}"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </Style.Resources>-->
    </Style>
</ResourceDictionary>