Asset Management System/Resources/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:v="clr-namespace:Asset_Management_System.ViewModels">

    <!-- Menu container -->
    <Style TargetType="{x:Type Menu}" x:Key="MenuContainer" BasedOn="{StaticResource BaseStyle}">

        <!-- So it can be clicked -->
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Menu button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Padding" Value="15, 5, 15, 5"/>

        <!-- Content template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border>
                        <Grid>
                            <ContentPresenter
                                Margin="6,4,6,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"/>
                            <Popup
                                Placement="Bottom"
                                VerticalOffset="1"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                                <Border Name="PopupContainer"
                                        Background="{StaticResource BackgroundDarkBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Department menu button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButtonDepartments">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{x:Static v:MainViewModel.SelectDepartmentCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding Path=ID}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border>
                        <Grid>
                            <ContentPresenter
                                Margin="6,4,6,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"/>
                            <Popup
                                Placement="Bottom"
                                VerticalOffset="1"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                                <StackPanel Background="{StaticResource BackgroundDarkBrush}">
                                    <!-- All department-->
                                    <Button Style="{StaticResource MenuItemDepartmentButton}"
                                        Margin="0, 5, 0, 0"
                                        Content="All departments"
                                        Command="{Binding SelectDepartmentCommand}"
                                        CommandParameter="0"/>
                                    <Separator Margin="5" Foreground="White"/>
                                    
                                    <!-- Departments -->
                                    <StackPanel Name="ItemsContainer"
                                                IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle">
                                        <StackPanel.Resources>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="MenuItem">
                                                            <Border Padding="0, 5, 20, 0">
                                                                <Button Style="{StaticResource MenuItemDepartmentButton}"
                                                                        Command="{TemplateBinding Command}">

                                                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                                                </Button>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>

                                    <!-- Add new -->
                                    <Separator Margin="5" Foreground="White"/>
                                    <Button Style="{StaticResource MenuItemDepartmentButton}"
                                            Content="Add new"
                                            Margin="0, 0, 0, 5"/>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
