Asset Management System/Resources/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:v="clr-namespace:Asset_Management_System.ViewModels">

    <!-- Menu container -->
    <Style TargetType="{x:Type Menu}" x:Key="MenuContainer" BasedOn="{StaticResource BaseStyle}">

        <!-- So it can be clicked -->
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Menu button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>

        <!-- Content template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}"
                            Padding="15, 2, 15, 2">
                        <Grid>
                            <ContentPresenter
                                Margin="6,4,6,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"/>
                            <Popup
                                Placement="Bottom"
                                VerticalOffset="1"
                                HorizontalOffset="-15"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                                <Border Name="PopupContainer"
                                        Background="{StaticResource NavigationBackgroundBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Department content MenuItem button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButtonDepartmentContent">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MenuItemDepartmentContentButton}"
                                    Command="{TemplateBinding Command}">

                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </Button>
                            
                            <Button Content="E"
                                    Grid.Column="1"
                                    Style="{StaticResource MenuItemDepartmentContentButton}"/>
                            <Button Content="R"
                                    Grid.Column="2"
                                    Style="{StaticResource MenuItemDepartmentContentButton}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BackgroundDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Department menu button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButtonDepartments">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="Command" Value="{x:Static v:MainViewModel.SelectDepartmentCommand}"/>
                    <Setter Property="CommandParameter" Value="{Binding Path=ID}"/>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border Background="{TemplateBinding Background}" 
                            BorderThickness="0"
                            Padding="15, 2, 15, 2">
                        <Grid>
                            <ContentPresenter
                                Margin="6,4,6,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"/>
                            <Popup
                                Placement="Bottom"
                                VerticalOffset="1"
                                HorizontalOffset="-15"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                AllowsTransparency="True"
                                PopupAnimation="Fade">
                                <StackPanel Background="{StaticResource NavigationBackgroundBrush}">
                                    <!-- All department-->
                                    <MenuItem Style="{StaticResource MenuItemButtonDepartmentContent}"
                                              Command="{Binding SelectDepartmentButton}"
                                              CommandParameter="0"
                                              Header="All departments"/>

                                    <Separator Margin="5, 0, 5, 5" Foreground="White"/>
                                    
                                    <!-- Departments -->
                                    <StackPanel Name="ItemsContainer"
                                                IsItemsHost="True"
                                                KeyboardNavigation.DirectionalNavigation="Cycle">
                                    </StackPanel>

                                    <Separator Margin="5, 5, 5, 0" Foreground="White"/>
                                    
                                    <!-- Add new -->
                                    <MenuItem Style="{StaticResource MenuItemButtonDepartmentContent}"
                                              Header="Add new"/>
                                </StackPanel>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource NavigationBackgroundBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
</ResourceDictionary>
