Asset Management System/Resources/Styles/Menus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System">

    <!-- Menu container -->
    <Style TargetType="{x:Type Menu}" x:Key="MenuContainer" BasedOn="{StaticResource BaseStyle}">

        <!-- So it can be clicked -->
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!-- Menu button -->
    <Style TargetType="MenuItem" x:Key="MenuItemButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="Padding" Value="15, 5, 15, 5"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Border>
                        <Grid>
                            <ContentPresenter
                                Margin="6,4,6,4"
                                ContentSource="Header"
                                RecognizesAccessKey="True"/>
                            <Popup
                                Placement="Bottom"
                                VerticalOffset="1"
                                IsOpen="{TemplateBinding IsSubmenuOpen}"
                                AllowsTransparency="True"
                                PopupAnimation="Slide">
                                <Border
                                    Background="{StaticResource BackgroundDarkBrush}">
                                    <StackPanel
                                        Name="ItemsContainer"
                                        IsItemsHost="True" 
                                        KeyboardNavigation.DirectionalNavigation="Cycle">
                                        <StackPanel.Resources>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="MenuItem">
                                                            <Border Background="Aqua">
                                                                <Button Padding="10, 5, 10, 5"
                                                                        Command="{Binding SelectDepartmentCommand}">
                                                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                                                </Button>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </StackPanel.Resources>
                                    </StackPanel>
                                </Border>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Department menu button -->
    <Style TargetType="MenuItem" x:Key="MenuButtonDepartments">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Button Style="{StaticResource MenuButton}" Content="{Binding CurrentDepartment}">
                        
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>