Asset Management System/Resources/Styles/Pages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <DataTemplate x:Key="SingleCheckBoxElement">
        <CheckBox Name="box"
                  Command="{Binding }"
                  CommandParameter="{Binding ElementName=box}" />
    </DataTemplate>

    <DataTemplate x:Key="HeaderCheckBoxElement">
        <CheckBox />
    </DataTemplate>

    <Style TargetType="{x:Type Page}">
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"></Setter>
    </Style>

    <!-- *************************** -->
    <!-- Prompt elements-->

    <!-- Prompt background canvas -->
    <Style TargetType="Canvas" x:Key="PromptBackground">
        <Setter Property="Opacity" Value="0.34" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!-- Prompt Border -->
    <Style TargetType="Border" x:Key="PromptBorder">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="160" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Display text -->
    <Style TargetType="TextBlock" x:Key="PromptDisplay" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="MaxWidth" Value="270" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Input text -->
    <Style TargetType="TextBox" x:Key="PromptInput" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="Width" Value="216" />
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

</ResourceDictionary>