Asset Management System/Resources/Styles/Pages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System"
                    xmlns:viewModels="clr-namespace:Asset_Management_System.ViewModels"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions">

    <DataTemplate x:Key="SingleCheckBoxElement">
        <CheckBox Name="box"
                  Command="{Binding }"
                  CommandParameter="{Binding ElementName=box}" />
    </DataTemplate>

    <DataTemplate x:Key="HeaderCheckBoxElement">
        <CheckBox />
    </DataTemplate>


    <!-- List page -->
    <Style TargetType="Page" x:Key="ListPage">
        <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=StartElement}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Page">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleStyle}"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Text="{Binding Title}" />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="10">

                            <Button Style="{StaticResource RegularAcceptButton}"
                                    Command="{Binding AddNewCommand}"
                                    Content="Add" />
                        </StackPanel>

                        <Rectangle Style="{StaticResource HorizontalSeparator}"
                                   VerticalAlignment="Bottom" />

                        <!-- Content of list assets page -->
                        <Border Padding="10"
                                Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Left">
                                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                                             Text="{Binding SearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalContentAlignment="Center"
                                             MinWidth="200"
                                             Name="StartElement">
                                        <TextBox.InputBindings>
                                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Button Style="{StaticResource RegularButton}"
                                            Margin="10 0 0 0"
                                            Command="{Binding SearchCommand}"
                                            Content="Search" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Right">
                                    <Button Style="{StaticResource RegularCancelButton}"
                                            Command="{Binding RemoveCommand}"
                                            Content="Remove"
                                            Visibility="{Binding MultipleSelected}" />
                                    
                                    <Button Style="{StaticResource RegularButton}"
                                            Command="{Binding EditCommand}"
                                            Margin="10 0 0 0 "
                                            Content="Edit" />

                                    <Button Style="{StaticResource RegularButton}"
                                            Margin="10 0 0 0 "
                                            Content="Export selected items"
                                            Width="Auto"
                                            Command="{Binding PrintCommand}"
                                            CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItems}" />
                                </StackPanel>


                                <!--Style="{StaticResource RegularList}"-->
                                <ListView x:Name="listViewWithItems"
                                          SelectionMode="Extended"
                                          ItemsSource="{Binding SearchList}"
                                          SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                                          Grid.Row="2"
                                          Margin="0 10 0 0"
                                          BorderThickness="0">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseDoubleClick">
                                            <!--ViewCommand-->
                                            <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                                   CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItem}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <ListView.Resources>
                                        <Style TargetType="GridViewColumnHeader">
                                            <Setter Property="Command" Value="{Binding HeaderClickCommand}" />
                                            <Setter Property="CommandParameter"
                                                    Value="{Binding RelativeSource={RelativeSource Self}}" />
                                        </Style>
                                        <GridView x:Key="AssetTemplate">
                                            <!-- <GridViewColumn CellTemplate="{StaticResource SingleCheckBoxElement}" HeaderTemplate="{StaticResource HeaderCheckBoxElement}"/> -->
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Identifier}"
                                                            Header="Identifier" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}"
                                                            Header="Created" />
                                        </GridView>

                                        <GridView x:Key="TagsTemplate">
                                            <!-- <GridViewColumn CellTemplate="{StaticResource SingleCheckBoxElement}" HeaderTemplate="{StaticResource HeaderCheckBoxElement}"/> -->
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Label" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=ParentID}"
                                                            Header="Parent Tag ID" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DepartmentID}"
                                                            Header="Department ID" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}"
                                                            Header="Created" />
                                        </GridView>

                                        <GridView x:Key="LogTemplate">
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}"
                                                            Header="Date" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Description}"
                                                            Header="Event" />
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Username}"
                                                            Header="User" />
                                        </GridView>
                                    </ListView.Resources>

                                    <ListView.InputBindings>
                                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}" />
                                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}" />
                                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditCommand}" />
                                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}" />
                                    </ListView.InputBindings>

                                    <ListView.Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="View" Value="{StaticResource AssetTemplate}" />

                                            <!--<Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="ListView">
                                                        
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>-->

                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ViewType}" Value="2">
                                                    <Setter Property="View" Value="{StaticResource TagsTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ViewType}" Value="3">
                                                    <Setter Property="View" Value="{StaticResource LogTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- *************************** -->
    <!-- Prompt elements-->

    <!-- Prompt background canvas -->
    <Style TargetType="Canvas" x:Key="PromptBackground">
        <Setter Property="Opacity" Value="0.34" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <!-- Prompt Border -->
    <Style TargetType="Border" x:Key="PromptBorder">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="160" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Background" Value="White" />
    </Style>

    <!-- Display text -->
    <Style TargetType="TextBlock" x:Key="PromptDisplay" BasedOn="{StaticResource HeaderStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="MaxWidth" Value="270" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Input text -->
    <Style TargetType="TextBox" x:Key="PromptInput" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="Width" Value="216" />
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

</ResourceDictionary>