Asset Management System/Resources/Styles/Tabs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Asset_Management_System">

    <!-- Regular tab container -->
    <Style TargetType="TabControl" x:Key="RegularTabControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>

    </Style>

    
    <ControlTemplate x:Key="RegularTabItem" TargetType="{x:Type TabItem}">
        <Border Background="{TemplateBinding Background}"
                CornerRadius="3 3 0 0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Margin="{TemplateBinding Margin}"
                Padding="{TemplateBinding Padding}">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Header}"/>
                
            </Grid>
        </Border>
    </ControlTemplate>

    <!-- Regular tabs -->
    <Style TargetType="TabItem" x:Key="RegularTab">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Margin" Value="0 0 0 0"/>
        <Setter Property="Padding" Value="5 0 5 0"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Setter Property="Template" Value="{StaticResource RegularTabItem}"/>


        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderThickness" Value="1 1 1 0"/>
                <Setter Property="BorderBrush" Value="Gray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>