AMS/Resources/Styles/Fields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designSelector="clr-namespace:AMS.Views">
    
    <designSelector:FieldDesignSelector x:Key="MyFieldDesignSelector" />

    <!-- Label of a field -->
    <Style TargetType="TextBlock" x:Key="FieldLabel">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="Text" Value="{Binding Label}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RequiredNotation">
        <Setter Property="Text" Value="*" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Required}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for adding a field with placeholder -->
    <Style TargetType="TextBox" x:Key="ParagraphTextBoxWithPlaceholder" BasedOn="{StaticResource TextBoxWithPlaceholder}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Setter Property="FontWeight" Value="Light"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
    </Style>
    
    <!-- Style for the label of added fields (includes required) -->
    <Style TargetType="{x:Type Label}" x:Key="AddedFieldLabel" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter VerticalAlignment="Center" 
                            Margin="0 0 2 2"
                            Grid.Column="0"/>

                        <TextBlock VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource RequiredNotation}"
                            Grid.Column="1"/>
                        <Button OverridesDefaultStyle="True" 
                                x:Name="PART_FieldEditButton"
                                Grid.Column="2"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ShowFieldEditPromptCommand}"
                                CommandParameter="{Binding Path=.}">>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource Edit_Black}" VerticalAlignment="Center"
                                           Height="14"
                                           Cursor="Hand">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsCustom}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button OverridesDefaultStyle="True" 
                                x:Name="PART_FieldButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveFieldCommand}"
                                CommandParameter="{Binding Path=.}"
                                Grid.Column="3">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Foreground="Black" 
                                               VerticalAlignment="Center"
                                               Margin="0 0 3 0"
                                               Cursor="Hand">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="False">
                                                        <Setter Property="Text" Value="X" />
                                                        <Setter Property="FontSize" Value="{StaticResource FontSizexSmall}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsHidden}" Value="True">
                                                        <Setter Property="Text" Value="+" />
                                                        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for fields added through the parent tag in the tag editor -->
    <Style TargetType="{x:Type Label}" x:Key="FieldFromParentTag" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="{Binding Label}"
                                   FontWeight="Medium"
                                   Grid.Row="0" MinWidth="300" />

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Foreground="{StaticResource GrayForLessImportantElementsBrush}"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"/>

                        <TextBlock TextWrapping="Wrap"
                                   Grid.Row="2">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ParagraphStyle}" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource GrayForLessImportantElementsBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Required}" Value="True">
                                            <Setter Property="Text" Value="Must be filled on assets: Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Required}" Value="False">
                                            <Setter Property="Text" Value="Must be filled on assets: No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap"
                                   Grid.Row="3">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ParagraphStyle}" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource GrayForLessImportantElementsBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="Text" Value="Type: Text Area"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="Text" Value="Type: Text Box"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="Text" Value="Type: Number"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="4">
                                            <Setter Property="Text" Value="Type: Date"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="5">
                                            <Setter Property="Text" Value="Type: Checkbox"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="4" Height="2" HorizontalAlignment="Stretch" Margin="0,10,10,10">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for fields added through in the tag editor -->
    <Style TargetType="{x:Type Label}" x:Key="FieldAddedInTagEditor" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Button OverridesDefaultStyle="True" 
                                x:Name="PART_FieldEditButton"
                                Grid.Row="0"
                                Grid.Column="1"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ShowFieldEditPromptCommand}"
                                CommandParameter="{Binding Path=.}">>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Image Source="{StaticResource Edit_Black}" VerticalAlignment="Center"
                                           Height="14"
                                           Cursor="Hand">
                                    </Image>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button OverridesDefaultStyle="True" 
                                x:Name="PART_FieldButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveFieldCommand}"
                                CommandParameter="{Binding Path=.}"
                                Grid.Row="0"
                                Grid.Column="2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Foreground="Black" 
                                               Style="{StaticResource ParagraphStyle}" 
                                               VerticalAlignment="Center"
                                               Margin="0 0 3 0"
                                               Cursor="Hand"
                                               Text="X"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="{Binding Label}"
                                   FontWeight="Medium"
                                   Grid.Row="0" MinWidth="300"
                                   Grid.Column="0"/>
                        <Grid Grid.Row="1" Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Default value:"
                                   TextWrapping="Wrap"
                                   Grid.Column="0" />
                        
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Grid.Column="1" />
                            <!--Foreground="{StaticResource GrayForLessImportantElementsBrush}" -->
                        </Grid>
                        <TextBlock TextWrapping="Wrap"
                                   Grid.Row="2">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ParagraphStyle}" TargetType="TextBlock">
                                    <!--<Setter Property="Foreground" Value="{StaticResource GrayForLessImportantElementsBrush}"/> -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Required}" Value="True">
                                            <Setter Property="Text" Value="Must be filled on assets: Yes"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Required}" Value="False">
                                            <Setter Property="Text" Value="Must be filled on assets: No"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <TextBlock TextWrapping="Wrap"
                                   Grid.Row="3">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ParagraphStyle}" TargetType="TextBlock">
                                    <!--<Setter Property="Foreground" Value="{StaticResource GrayForLessImportantElementsBrush}"/> -->
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="Text" Value="Type: Text Area"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="Text" Value="Type: Text Box"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="Text" Value="Type: Number"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="4">
                                            <Setter Property="Text" Value="Type: Date"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="5">
                                            <Setter Property="Text" Value="Type: Checkbox"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        
                        <Rectangle Grid.Row="4" Height="2" HorizontalAlignment="Stretch" Margin="0,10,10,10">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid styling for fields -->
    <Style x:Key="AddedFieldGrid"
           TargetType="ItemsControl">
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for tag part of added field -->
    <Style x:Key="AddedFieldTags" TargetType="ItemsControl">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding TagList, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid MaxWidth="100" HorizontalAlignment="Left">
                        <Label Style="{StaticResource TagLabelOnlyShow}" Margin="0 2 0 0"/>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasNoTagRelations}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasNoTagRelations}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for textblock above tags -->
    <Style x:Key="FieldOriginatingFromTagsTextblock" TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
        <Setter Property="Margin" Value="0, 2, 0, 0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Text" Value="Tag references in:"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasNoTagRelations}" Value="True">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
            <DataTrigger Binding="{Binding HasNoTagRelations}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <!-- Textareafield style -->
    <DataTemplate x:Key="TextBoxFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" MinHeight="70" TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource ParagraphTextBox}"/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Textboxfield style -->
    <DataTemplate x:Key="StringFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ParagraphTextBoxWithPlaceholder}"
                     Tag="ABCD...."/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Numberboxfield style -->
    <DataTemplate x:Key="IntegerFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ParagraphTextBoxWithPlaceholder}"
                     Tag="Field can contain: 0-9.- "/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Dateboxfield style -->
    <DataTemplate x:Key="DateFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <DatePicker Grid.Row="1" Grid.ColumnSpan="3" SelectedDate="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BaseDatePickerStyle}">
                <DatePicker.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </DatePicker.LayoutTransform>
            </DatePicker>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Checkboxfield style -->
    <DataTemplate x:Key="BooleanFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Name="CheckBox">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>