AMS/Resources/Styles/Fields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:designSelector="clr-namespace:AMS.Views">
    
    <designSelector:FieldDesignSelector x:Key="MyFieldDesignSelector" />

    <!-- Label of a field -->
    <Style TargetType="TextBlock" x:Key="FieldLabel">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="Text" Value="{Binding Label}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RequiredNotation">
        <Setter Property="Text" Value="*" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Required}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for the label of added fields (includes required) -->
    <Style TargetType="{x:Type Label}" x:Key="AddedFieldLabel" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter VerticalAlignment="Center" 
                            Margin="0 0 2 2"
                            Grid.Column="0"/>

                        <TextBlock VerticalAlignment="Center" 
                            HorizontalAlignment="Left" 
                            Style="{StaticResource RequiredNotation}"
                            Grid.Column="1"/>
                        
                        <Button OverridesDefaultStyle="True" 
                                x:Name="PART_FieldButton"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.RemoveFieldCommand}"
                                CommandParameter="{Binding Path=.}"
                                Grid.Column="2">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Foreground="Black" 
                                               Style="{StaticResource ParagraphStyle}" 
                                               VerticalAlignment="Center"
                                               Margin="0 0 3 0"
                                               Text="X"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid styling for fields -->
    <Style x:Key="AddedFieldGrid"
           TargetType="ItemsControl">
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for tag part of added field -->
    <Style x:Key="AddedFieldTags" TargetType="ItemsControl">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="ItemsSource" Value="{Binding TagList, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid MaxWidth="100" HorizontalAlignment="Left">
                        <Label Foreground="{Binding FontColor}" Content="{Binding Name}" Style="{StaticResource TagLabelOnlyShow}"></Label>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style for textblock above tags -->
    <Style x:Key="FieldOriginatingFromTagsTextblock" TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
        <Setter Property="Margin" Value="0, 2, 0, 0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Text" Value="Tag references in:"/>
    </Style>

    <!-- Textareafield style -->
    <DataTemplate x:Key="TextBoxFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content}" MinHeight="70" TextWrapping="Wrap"
                     AcceptsReturn="True" AcceptsTab="True" Style="{StaticResource ParagraphTextBox}"/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Textboxfield style -->
    <DataTemplate x:Key="StringFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content}" Style="{StaticResource ParagraphTextBox}"/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Numberboxfield style -->
    <DataTemplate x:Key="IntegerFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <TextBox Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding Content}" Style="{StaticResource ParagraphTextBox}"/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Dateboxfield style -->
    <DataTemplate x:Key="DateFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <DatePicker Grid.Row="1" Grid.ColumnSpan="3" SelectedDate="{Binding Content}" Style="{StaticResource BaseDatePickerStyle}"/>
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Checkboxfield style -->
    <DataTemplate x:Key="BooleanFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource AddedFieldLabel}" Content="{Binding Label}" />
            <CheckBox Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Content}" Name="CheckBox" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>