AMS/Resources/Styles/Fields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AMS"
                    xmlns:controllers="clr-namespace:AMS.Controllers"
                    xmlns:helper1="clr-namespace:AMS.ViewModels.ViewModelHelper">

    <!-- Label of a field -->
    <Style TargetType="TextBlock" x:Key="FieldLabel">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}" />
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="Text" Value="{Binding Label}" />
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="RequiredNotation">
        <Setter Property="Text" Value="*" />
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontWeight" Value="ExtraBold" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Field.Required}" Value="False">
                <Setter Property="Visibility" Value="Hidden" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <!-- Style for the label of added fields (includes required) -->
    <Style TargetType="{x:Type Label}" x:Key="AddedFieldLabel" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Button OverridesDefaultStyle="True" x:Name="PART_FieldButton"
                            Content="{TemplateBinding Content}" Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button OverridesDefaultStyle="True" x:Name="PART_DeleteFieldButton"
                                                Grid.Column="1" Margin="3,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                                Visibility="Visible">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Grid Height="10" Width="10" Background="Transparent" >
                                                    <TextBlock Foreground="Black" Style="{StaticResource ParagraphStyle}" VerticalAlignment="Center" Text=" x"></TextBlock>
                                                </Grid>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <TextBlock Margin="-10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource RequiredNotation}"/>
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,2" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Grid styling for fields -->
    <Style x:Key="AddedFieldGrid"
           TargetType="ItemsControl">
        <Setter Property="Margin" Value="0, 10, 0, 10"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Style for tag part of added field -->
    <Style x:Key="AddedFieldTags" TargetType="ItemsControl">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="ItemsSource" Value="{Binding FieldTags, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid MaxWidth="100" HorizontalAlignment="Left">
                        <Label Foreground="{Binding FontColor}" Content="{Binding Name}" Style="{StaticResource TagLabelOnlyShow}"></Label>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Style for textblock above tags -->
    <Style x:Key="FieldOriginatingFromTagsTextblock" TargetType="TextBlock" BasedOn="{StaticResource ParagraphStyle}">
        <Setter Property="Margin" Value="0, 2, 0, 0"/>
        <Setter Property="Grid.Row" Value="2"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Text" Value="Tag references in:"/>
    </Style>

    <!-- Textareafield style -->
    <DataTemplate x:Key="TextBoxFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AddedFieldLabel}" Content="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Field.Content}" MinHeight="50" TextWrapping="Wrap"
                     BorderThickness="1.5" AcceptsReturn="True" AcceptsTab="True" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Textboxfield style -->
    <DataTemplate x:Key="StringFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AddedFieldLabel}" Content="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1.5" Text="{Binding Field.Content}" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Numberboxfield style -->
    <DataTemplate x:Key="IntegerFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AddedFieldLabel}" Content="{Binding Field.Label}" />
            <TextBox Grid.Row="1" Grid.Column="1" BorderThickness="1.5" Text="{Binding Field.Content}" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Dateboxfield style -->
    <DataTemplate x:Key="DateFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AddedFieldLabel}" Content="{Binding Field.Label}" />
            <DatePicker Grid.Row="1" Grid.Column="1" BorderThickness="1.5" SelectedDate="{Binding Field.Content}" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>

    <!-- Checkboxfield style -->
    <DataTemplate x:Key="BooleanFieldStyle">
        <ItemsControl Style="{StaticResource AddedFieldGrid}">
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource AddedFieldLabel}" Content="{Binding Field.Label}" />
            <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Field.Content}" Name="CheckBox" />
            <TextBlock Style="{StaticResource FieldOriginatingFromTagsTextblock}"/>
            <ItemsControl Style="{StaticResource AddedFieldTags}"/>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>