AMS/Resources/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    
    <FontFamily x:Key="SegoeRegular">pack://application;,,,/Resources/Fonts/#Segoe UI</FontFamily>
    <FontFamily x:Key="SegoeBold">pack://application;,,,/Resources/Fonts/#Segoe UI Bold</FontFamily>

    <!-- Everything that inherits Control in the application defaults to this font -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
    </Style>

    <!-- TextBlock styles -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="FontWeight" Value="UltraLight"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeXSmall">13</system:Double>
    <system:Double x:Key="FontSizeSmall">16</system:Double>
    <system:Double x:Key="FontSizeRegular">21</system:Double>
    <system:Double x:Key="FontSizeLarge">27</system:Double>
    <system:Double x:Key="FontSizeXLarge">34</system:Double>

    <Style TargetType="TextBlock" x:Key="TitleStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HeaderStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="ParagraphStyle" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>

    <Style x:Key="BaseLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}" />
        <Setter Property="FontWeight" Value="UltraLight"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>

    <!-- TextBox styles -->
    <Style TargetType="{x:Type TextBox}" x:Key="BaseTextBoxStyle">
        <Setter Property="FontFamily" Value="{StaticResource SegoeRegular}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeRegular}"/>
        <Setter Property="FontWeight" Value="Light"/>
    </Style>

    <Style TargetType="TextBox" x:Key="ParagraphTextBox" BasedOn="{StaticResource BaseTextBoxStyle}">
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>
    
</ResourceDictionary>