AMS/Resources/Styles/Functions.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <!-- Style for fields added through the parent tag in the tag editor -->
    <Style TargetType="{x:Type Label}" x:Key="Function" BasedOn="{StaticResource BaseLabelStyle}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="MinWidth" Value="50" />
        <Setter Property="Padding" Value="5, 2, 0, 2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="{Binding Label}"
                                   FontWeight="Medium"
                                   Grid.Row="0" MinWidth="300" />

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Default value:"
                                   TextWrapping="Wrap"
                                   Grid.Row="1"/>
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Foreground="{StaticResource GrayForLessImportantElementsBrush}"
                                   Text="{Binding Content}"
                                   TextWrapping="Wrap"
                                   Grid.Row="2"/>

                        <TextBlock TextWrapping="Wrap"
                                   Grid.Row="3">
                            <TextBlock.Style>
                                <Style BasedOn="{StaticResource ParagraphStyle}" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{StaticResource GrayForLessImportantElementsBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Type}" Value="1">
                                            <Setter Property="Text" Value="Type: Expiration"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="2">
                                            <Setter Property="Text" Value="Type: Tag"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Type}" Value="3">
                                            <Setter Property="Text" Value="Type: Log"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <Rectangle Grid.Row="4" Height="2" HorizontalAlignment="Stretch" Margin="0,10,10,10">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="LightGray" Offset="0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>