AMS/Resources/Styles/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- The active icon to use in the application -->
    <BitmapImage x:Key="ApplicationIcon" UriSource="/Resources/Images/Logos/logo-light.png"/>
    <BitmapImage x:Key="ApplicationIconDark" UriSource="/Resources/Images/Logos/logo-dark.png"/>
    
    <!-- Trash -->
    <BitmapImage x:Key="Trash_White" UriSource="/Resources/Images/Logos/Trash/trash_white.png"/>
    <BitmapImage x:Key="Trash_Gray" UriSource="/Resources/Images/Logos/Trash/trash_gray.png"/>
    <BitmapImage x:Key="Trash_Red" UriSource="/Resources/Images/Logos/Trash/trash_red.png"/>
    <BitmapImage x:Key="Trash_Black" UriSource="/Resources/Images/Logos/Trash/trash_black.png"/>
    
    <!-- Edit -->
    <BitmapImage x:Key="Edit_White" UriSource="/Resources/Images/Logos/Edit/edit_white.png"/>
    <BitmapImage x:Key="Edit_Gray" UriSource="/Resources/Images/Logos/Edit/edit_gray.png"/>
    <BitmapImage x:Key="Edit_Black" UriSource="/Resources/Images/Logos/Edit/edit_black.png"/>

    <!-- View -->
    <BitmapImage x:Key="View_Gray" UriSource="/Resources/Images/Logos/View/view_gray.png"/>
    <BitmapImage x:Key="View_Black" UriSource="/Resources/Images/Logos/View/view_black.png"/>
    <BitmapImage x:Key="View_White" UriSource="/Resources/Images/Logos/View/view_white.png"/>
    
    <!-- Maximize -->
    <BitmapImage x:Key="Maximize_White" UriSource="/Resources/Images/Logos/maximizeButton.png"/>

</ResourceDictionary>