AMS/Resources/Styles/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="{x:Type ListView}" TargetType="ListView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="AlternationCount" Value="2"/>
    </Style>
    
    <!-- Make odd and even colors in list rows. -->
    <Style x:Key="{x:Type ListViewItem}" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource AlternatingColorLightBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource AlternatingColorDarkBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Margin" Value="-4, 0, 0, 0" />
        <Setter Property="Padding" Value="10, 3, 0, 1" />
        <Setter Property="FontSize" Value="{StaticResource FontSizeSmall}"/>
    </Style>
    
    <Style x:Key="HideIfEmpty" TargetType="{x:Type ListView}">
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <Trigger Property="HasItems" Value="True">
                <Setter Property="Visibility" Value="Visible" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>