AMS/Resources/Styles/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:AMS.ViewModels">
    
    <Style TargetType="ListView" x:Key="NotificationView">
        <Setter Property="ItemsSource" Value="{Binding ActiveNotifications}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <!--<Setter Property="Margin" Value="5 5" />-->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter>
                        <ItemsPresenter.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{Binding Path=Background}"
                                                    Opacity="0.9"
                                                    BorderThickness="0.8"
                                                    BorderBrush="DarkSlateGray"
                                                    CornerRadius="2"
                                                    Margin="0 2 0 0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Label Content="{Binding Path=Message}"
                                                       FontSize="{TemplateBinding FontSize}"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="5 0 5 0"
                                                       Foreground="{Binding Path=Foreground}"/>

                                                    <!--<Button Grid.Column="1"
                                                            Margin="0 0 5 0"
                                                            VerticalAlignment="Center"
                                                            Style="{StaticResource RemoveNotificationButton}"
                                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveNotificationCommand}"
                                                            CommandParameter="{Binding Path=ID}" />-->
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsPresenter.Resources>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>