AMS/Resources/Styles/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:AMS.ViewModels">
    
    <Style TargetType="ListView" x:Key="NotificationView">
        <Setter Property="ItemsSource" Value="{Binding ActiveNotifications}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <ItemsPresenter>
                        <ItemsPresenter.Resources>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Grid Background="{Binding Path=Background}"
                                                  Opacity="0.9">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Label Content="{Binding Path=Message}"
                                                       FontSize="20"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Margin="10 0 0 0"
                                                       Foreground="{Binding Path=Foreground}"/>

                                                <Button Grid.Column="1"
                                                        VerticalAlignment="Center"
                                                        Style="{StaticResource RemoveNotificationButton}"
                                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=DataContext.RemoveNotificationCommand}"
                                                        CommandParameter="{Binding Path=ID}" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ItemsPresenter.Resources>
                    </ItemsPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>