Asset Management System/App.xaml

<Application x:Class="Asset_Management_System.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Asset_Management_System"
             StartupUri="Views/Main.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important! -->
                <!-- Reference to the styles in the Styles folder, so it's available everywhere in the project -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Spacings.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fields.xaml" />
                <ResourceDictionary Source="Resources/Styles/Texts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Windows.xaml" />
                <ResourceDictionary Source="Resources/Styles/Menus.xaml" />
                <ResourceDictionary Source="Resources/Styles/ListViews.xaml" />
                <ResourceDictionary Source="Resources/Styles/Pages.xaml" />
                <ResourceDictionary Source="Resources/Styles/Prompt.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
