Asset Management System/Left_navigation.xaml

<Page x:Class="Asset_Management_System.Left_navigation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Left_navigation">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="20px"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>


        <!--Margin="5px"
            TextBlock.FontSize="20px"
            Background="Transparent"
            BorderThickness="0px"
            MouseEnter="Btn_MouseEnter"
            MouseLeave="Btn_MouseLeave"-->
        
        <Button
            Name="Btn_homePage"
            Click="Btn_OnClick"
            Grid.Row="0"
            Content="Home"
        />

        <Button
            Name="Btn_assetsPage"
            Click="Btn_OnClick"
            Grid.Row="1"
            Content="Assets"
        />

        <Button
            Name="Btn_templatesPage"
            Click="Btn_OnClick"
            Grid.Row="2"
            Content="Templates"
        />

        <Button
            Name="Btn_tagsPage"
            Click="Btn_OnClick"
            Grid.Row="3"
            Content="Tags"
        />

        <Button
            Name="Btn_settingsPage"
            Click="Btn_OnClick"
            Grid.Row="4"
            Content="Settings"
        />
        
        <Button
            Name="Btn_helpPage"
            Click="Btn_OnClick"
            Grid.Row="5"
            Content="Help"
        />

    </Grid>
</Page>
