Asset Management System/MainWindow.xaml

<Window x:Class="Asset_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace.Asset_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Asset Management System" Height="450" Width="800">
    <Grid>
        <!-- When adding or removing rows and columns, remember that some 
             row- and columnspans might need to be changed. Also in code
             Ask Fly -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Splash page frame  -->
        <Frame
            Name="FrameSplash"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden"
            Background="#EEEEEE"
        />
        
        
        <!--Main content frame -->
        <Frame
            Name="FrameMainContent"
            Grid.Row="2"
            Grid.Column="1"
            Background="White"
            NavigationUIVisibility="Hidden"
        />
        
        <!-- Notification bar -->
        <Canvas
            Name="CanvasNotificationBar"
            Grid.Column="1"
            Grid.Row="2"
            Background="Red"
            Height="20"
            VerticalAlignment="Top"
            Visibility="Hidden"
        >
            <Label Name="LbNotification" Content="Test" TextBlock.FontSize="10" Foreground="White"/>
        </Canvas>
        
        <!--Left navigation frame -->
        <Frame
            Name="FrameLeftNavigation"
            Grid.Row="2"
            Grid.Column="0"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="0, 0, 1, 0"
            NavigationUIVisibility="Hidden"
        />
        
        <!--Top navigation frame -->
        <Frame
            Name="FrameTopNavigationPart2"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden"
        />

        <!-- Popup frame -->
        <Frame
            Name="FramePopup"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden"
        />
    </Grid>
</Window>

