Asset Management System/MainWindow.xaml

<Window x:Class="Asset_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Management_System"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="Asset Management System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Top navigation frame -->
        <Frame
            Name="Frame_topNavigation"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="Gray"
            NavigationUIVisibility="Hidden"
        />
        
        <!--Left navigation frame -->
        <Frame
            Name="Frame_leftNavigation"
            Grid.Row="1"
            Grid.Column="0"
            Background="#999999"
            NavigationUIVisibility="Hidden"
        />
        
        <!--Main content frame -->
        <Frame
            Name="Frame_mainContent"
            Grid.Row="1"
            Grid.Column="1"
            Background="#EEEEEE"
            NavigationUIVisibility="Hidden"
        />
        
        <!--Splash page frame  -->
        <Frame
            Name="Frame_splash"
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            NavigationUIVisibility="Hidden"
            Background="#EEEEEE"
        />
    </Grid>
</Window>
