AMS/Views/Prompts/Confirm.xaml

<Page x:Class="AMS.Views.Prompts.Confirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" d:DesignWidth="800"
      Title="Confirm"
      FocusManager.FocusedElement="{Binding ElementName=Cancel}">
    <Grid>
        <Canvas Style="{StaticResource PromptBackground}"/>
        <Border Style="{StaticResource PromptBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MessageText}"
                           Style="{StaticResource PromptDisplay}"/>

                <Rectangle Style="{StaticResource HorizontalSeparator}"
                           Grid.Row="1"/>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Grid.Row="2"
                            Margin="15">
                    <Button Style="{StaticResource RegularAcceptButton}"
                            Command="{Binding AcceptCommand}"
                            Content="Accept"
                            Name="Accept"
                            TabIndex="1"/>
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Margin="15 0 0 0"
                            TabIndex="2"
                            Name="Cancel"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</Page>
