AMS/Views/Prompts/CustomField.xaml

<Page x:Class="AMS.Views.Prompts.CustomField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="clr-namespace:AMS.ViewModels.Prompts"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomField"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">
    <Page.Resources>
        <DataTemplate x:Key="Area">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="This is a scalable textarea, scales to the size of the text. Accepts tabs and linebreaks." TextWrapping="Wrap" />
                <TextBox Style="{StaticResource ParagraphTextBox}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         MinHeight="70"
                         MaxHeight="180"
                         VerticalScrollBarVisibility="Auto"
                         Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DefaultValue, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Box">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a one line text box, does not accept tabs and linebreaks." />
            <TextBox Grid.Row="1" Style="{StaticResource ParagraphTextBox}"
                     Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DefaultValue, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberField">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a one line text box, can only accept numbers." />
            <TextBox Grid.Row="1" Style="{StaticResource ParagraphTextBox}"
                     Text="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DefaultValue, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Date">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a date selection field. Contains a navigatable date selection." />
                <ComboBox Grid.Row="1" SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.SelectedDate, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Empty" />
                <ComboBoxItem Content="Today" />
            </ComboBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Boolean">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" 
                          IsChecked="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.DefaultBool, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <helper:DefaultValueDesignSelector x:Key="MyDefaultValueDesignSelector" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="Return" Command="{Binding AcceptCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding AcceptCommand}" />
    </Page.InputBindings>

    <Grid>
        <Canvas Style="{StaticResource PromptBackground}" />
        <Border Style="{StaticResource PromptBorder}"
                Width="400"
                Height="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel>
                    <!-- Title -->
                    <Border CornerRadius="3 3 0 0"
                            Background="{StaticResource BackgroundDarkBrush}">
                        <Grid>
                            <TextBlock Text="{Binding PromptHeaderAndAcceptButtonText}"
                                       Style="{StaticResource HeaderStyle}"
                                       Foreground="White"
                                       Margin="10 0 0 0"
                                       VerticalAlignment="Center"/>

                            <Button Style="{StaticResource RegularCancelButton}"
                                    Width="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=ActualHeight}" 
                                    Foreground="White"
                                    Height="25"
                                    MinWidth="0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Command="{Binding CancelCommand}"
                                    Content="X"
                                    Margin="0 5 10 5"
                                    FontWeight="Bold" />
                        </Grid>
                    </Border>

                    <!-- Content -->
                    <Grid Margin="10"
                            Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                        Text="Field type:" />
                            <ComboBox Margin="0 0 0 10"
                                        Name="FieldTypeSelector"
                                        ItemsSource="{Binding FieldTypes}"
                                        SelectedItem="{Binding SelectedFieldType, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Style="{StaticResource ParagraphStyle}"
                                        Text="Field name:" />
                            <TextBox Style="{StaticResource ParagraphTextBox}"
                                        Margin="0 0 0 10"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Text="Default Value:"
                                        Style="{StaticResource ParagraphStyle}" DataContext="{Binding}" />

                            <ContentPresenter Margin="0 0 0 10"
                                                ContentTemplateSelector="{StaticResource MyDefaultValueDesignSelector}"
                                                Content="{Binding SelectedFieldType}" />

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Required: "
                                           Style="{StaticResource ParagraphStyle}"/>
                                <CheckBox IsChecked="{Binding IsRequired, UpdateSourceTrigger=PropertyChanged}"
                                          VerticalAlignment="Center"
                                          Margin="0 4 0 0"/>
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                    <Rectangle Style="{StaticResource HorizontalSeparator}"
                               Margin="10"/>

                    <!-- Accept button -->
                    <Button Style="{StaticResource RegularAcceptButton}"
                            Margin="0 0 10 10"
                            Command="{Binding AcceptCommand}"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Content="{Binding PromptHeaderAndAcceptButtonText}"
                            x:Name="StartElement"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>