AMS/Views/Prompts/CustomField.xaml

<Page x:Class="AMS.Views.Prompts.CustomField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:helper="clr-namespace:AMS.ViewModels.Prompts"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomField">
    <Page.Resources>
        <DataTemplate x:Key="Area">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                    Text="This is a scalable textarea, scales to the size of the text. Accepts tabs and linebreaks." TextWrapping="Wrap" />
                <TextBox Style="{StaticResource ParagraphTextBox}"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         MinHeight="70"
                         Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row="1" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Box">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a one line text box, does not accept tabs and linebreaks." />
            <TextBox Grid.Row="1" Style="{StaticResource ParagraphTextBox}"
                     Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="NumberField">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a one line text box, can only accept numbers." />
            <TextBox Grid.Row="1" Style="{StaticResource ParagraphTextBox}"
                     Text="{Binding DefaultValue, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Date">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="This is a date selection field. Contains a navigatable date selection." />
            <ComboBox Grid.Row="1" SelectedItem="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Empty" />
                <ComboBoxItem Content="Today" />
            </ComboBox>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Boolean">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Text="This is a checkbox." />
            <CheckBox Grid.Row="1" IsChecked="{Binding DefaultBool, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </DataTemplate>

        <helper:DefaultValueDesignSelector x:Key="MyDefaultValueDesignSelector" />
    </Page.Resources>


    <Grid>
        <Canvas Style="{StaticResource PromptBackground}" />
        <Border Style="{StaticResource PromptBorder}"
                Width="400"
                Height="400">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border CornerRadius="3 3 0 0"
                        Background="{StaticResource BackgroundDarkBrush}">
                    <Grid>
                        <TextBlock Text="Add new field"
                                   Style="{StaticResource TitleStyle}"
                                   Foreground="White"
                                   Margin="10 10 0 10" />

                        <Button Style="{StaticResource RegularCancelButton}"
                                Width="Auto"
                                Foreground="White"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Command="{Binding CancelCommand}"
                                Content="X"
                                Margin="0 0 10 0"
                                FontWeight="Bold" />
                    </Grid>
                </Border>

                <!-- Content -->
                <Grid Margin="10"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Field type:" />
                        <ComboBox Margin="0 0 0 10"
                                  Name="FieldTypeSelector"
                                  ItemsSource="{Binding FieldTypes}"
                                  SelectedItem="{Binding SelectedFieldType, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="Field name:" />
                        <TextBox Style="{StaticResource ParagraphTextBox}"
                                 Margin="0 0 0 10"
                                 Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Text="Default Value:"
                                   Style="{StaticResource ParagraphStyle}" DataContext="{Binding}" />

                        <ContentPresenter Margin="0 0 0 10"
                                          ContentTemplateSelector="{StaticResource MyDefaultValueDesignSelector}"
                                          Content="{Binding SelectedFieldType}" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Required: "
                                       Style="{StaticResource ParagraphStyle}" />
                            <CheckBox IsChecked="{Binding IsRequired, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>

                    <Button Style="{StaticResource RegularAcceptButton}"
                            Command="{Binding AcceptCommand}"
                            Grid.Row="1"
                            HorizontalAlignment="Right"
                            Content="Add field" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>