AMS/Views/Prompts/ExpandedConfirm.xaml

<Page x:Class="AMS.Views.Prompts.ExpandedConfirm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="Auto" Width="Auto"
      Title="Confirm"
      FocusManager.FocusedElement="{Binding ElementName=StartElement}">
    <Grid>
        <Canvas Style="{StaticResource PromptBackground}"/>
        <Border Style="{StaticResource PromptBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding MessageText}"
                           Style="{StaticResource PromptDisplay}"/>

                <Rectangle Style="{StaticResource HorizontalSeparator}"
                           Grid.Row="1"/>

                <ListView ItemsSource="{Binding Buttons}"
                          Grid.Row="2"
                          Margin="10"
                          HorizontalAlignment="Center"
                          BorderThickness="0">
                    <ListView.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListView.Template>
                    <ListView.Resources>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Button Style="{StaticResource RegularAcceptButton}"
                                                Content="{TemplateBinding Content}"
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=DataContext.ButtonPressedCommand}"
                                                CommandParameter="{Binding Path=.}"
                                                Margin="5"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.Resources>
                </ListView>

                <Button Style="{StaticResource RegularCancelButton}"
                        Grid.Row="3"
                        HorizontalAlignment="Right"
                        Margin="10 0 10 10"
                        Command="{Binding CancelCommand}"
                        Content="Cancel"
                        TabIndex="10"
                        x:Name="StartElement"/>
            </Grid>
        </Border>

    </Grid>
</Page>
