AMS/Views/Prompts/TextInput.xaml

<Page x:Class="AMS.Views.Prompts.TextInput"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TextInput"
      FocusManager.FocusedElement="{Binding ElementName=Input}">

    <Grid>
        <Canvas Style="{StaticResource PromptBackground}"/>
        <Border Style="{StaticResource PromptBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="{Binding MessageText}"
                            Style="{StaticResource PromptDisplay}"/>
                    <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource PromptInput}"
                                Name="Input"/>
                </StackPanel>

                <Rectangle Style="{StaticResource HorizontalSeparator}"
                           Grid.Row="1"/>

                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            HorizontalAlignment="Center"
                            Margin="15"
                            Grid.Row="2">
                    <Button Style="{StaticResource RegularAcceptButton}"
                            Command="{Binding AcceptCommand}"
                            Content="Accept"/>
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding CancelCommand}"
                            Content="Cancel"
                            Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
