Asset Management System/Views/Assets.xaml

<Page x:Class="Asset_Management_System.Views.Assets"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Assets"
      FocusManager.FocusedElement="{Binding ElementName=SearchElement}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="Assets"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom"/>

        <!-- Content of list assets page -->
        <Border Padding="10"
                Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left">
                    <Border Background="LightGray"
                            BorderThickness="0"
                            Padding="5 0 5 0"
                            Visibility="{Binding IsCurrentGroupVisible}">
                        <TextBlock Style="{StaticResource ParagraphStyle}"
                                   Text="{Binding CurrentGroup}"
                                   VerticalAlignment="Center"/>
                    </Border>

                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                             Text="{Binding SearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                             VerticalContentAlignment="Center"
                             MinWidth="200"
                             Name="SearchElement"
                             TabIndex="0">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                            <KeyBinding Key="Esc" Command="{Binding DeleteCommand}"/>
                            <KeyBinding Key="Tab" FocusManager.FocusedElement="{Binding ElementName=SuggestionsList}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Style="{StaticResource RegularButton}"
                            Margin="10 0 0 0"
                            Command="{Binding SearchCommand}"
                            Content="Search"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularCancelButton}"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            Visibility="{Binding IsRemoveVisible}"/>

                    <Button Style="{StaticResource RegularButton}"
                            Command="{Binding EditCommand}"
                            Margin="10 0 0 0 "
                            Content="Edit"/>

                    <Button Style="{StaticResource RegularButton}"
                            Margin="10 0 0 0 "
                            Content="Export selected items"
                            Width="Auto"
                            Command="{Binding PrintCommand}"/>
                </StackPanel>

                <!-- Current tags -->
                <ListView ItemsSource="{Binding Path=TheTagger.TaggedWith}"
                          Grid.Row="1"
                          Margin="0 10 0 0">
                    <ListView.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>

                <!--Style="{StaticResource RegularList}"-->
                <ListView ItemsSource="{Binding SearchList}"
                        SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="2"
                        Margin="0 10 0 0"
                        BorderThickness="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn CellTemplate="{StaticResource SingleCheckBoxElement}" HeaderTemplate="{StaticResource HeaderCheckBoxElement}"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Identifier}" Header="Identifier" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created" />
                        </GridView>
                    </ListView.View>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="E" Command="{Binding EditCommand}"/>
                    </ListView.InputBindings>
                </ListView>
            </Grid>
        </Border>

        <!-- Suggestion dropdown -->
        <ListView SelectedIndex="{Binding SelectedSuggestedIndex}"
                  Background="LightGray"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Margin="10 40 0 0"
                  Name="SuggestionsList"
                  Grid.Row="1"
                  BorderThickness="0"
                  ItemsSource="{Binding Suggestions}"
                  MinWidth="209"
                  TabIndex="1">
            <ListView.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SelectTagCommand}"/>
            </ListView.InputBindings>
        </ListView>
    </Grid>
</Page>
