Asset Management System/Views/AssetHistory.xaml

<Window x:Class="Asset_Management_System.Views.AssetHistory" FocusManager.FocusedElement="{Binding ElementName=BtnClose}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="500" Width="600">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <TextBlock x:Name="Label" Text="Name" FontSize="18" Margin="10, 10, 10, 8" />
        <TextBlock Text="Changes:" FontSize="14" Margin="10, 10, 10, 8" />
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <ListView ItemsSource="{Binding History}"
                      Grid.Row="2"
                      Margin="0, 10, 0, 0"
                      SelectionMode="Single"
                      SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Header="Event" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="User" />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created" />
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="2" Name="BtnClose" Content="Close" FontSize="16" Style="{StaticResource RegularButton}" 
                    Margin="20,20,0,0" Padding="15" Command="{Binding ExitCommand}" TabIndex="1"/>
            <Button Grid.Row="0" Grid.Column="1" Name="BtnSelect" Content="Select" FontSize="16" Style="{StaticResource RegularButton}" 
                    Margin="20,20,0,0" Padding="15" Command="{Binding ViewCommand}" TabIndex="0"/>
        </Grid>
        
    </StackPanel>
</Window>