Asset Management System/Views/AssetManager.xaml

<Page x:Class="Asset_Management_System.Views.AssetManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Asset_Management_System.Views"
      xmlns:v="clr-namespace:Asset_Management_System.ViewModels"
      xmlns:viewModelHelper1="clr-namespace:Asset_Management_System.ViewModels.ViewModelHelper"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="EditAsset">

    <Page.Resources>
        <viewModelHelper1:FieldDesignSelector x:Key="MyFieldDesignSelector" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Title}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveAssetCommand}"
                    Content="Save" />
            
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveMultipleAssetsCommand}"
                    Content="Save multiple" />

            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" />

        <!-- Page content -->
        <ScrollViewer Grid.Row="1"
                      Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <!-- Details -->
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Margin="0 0 0 10"
                               Text="Details" />
                    <!-- Name -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Name" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10" />

                    <!-- Identifier -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Identifier" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Identifier, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10" />

                    <!-- Description-->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Description" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             AcceptsTab="True"
                             MinHeight="80"
                             Margin="0 0 0 10" />

                    <!-- Tags -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Tags" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             x:Name="InputBox"
                             Text="{Binding TagString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}" />
                            <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}" />
                            <KeyBinding Key="Space" Command="{Binding SpaceKeyCommand}" />
                            <KeyBinding Key="Esc" Command="{Binding EscapeKeyCommand}" />
                            <KeyBinding Key="Backspace" Command="{Binding BackspaceKeyCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <ListBox ItemsSource="{Binding TagList, UpdateSourceTrigger=PropertyChanged}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListView ItemsSource="{Binding CurrentlyAddedTags}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource ListViewWithTags}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel
                                    Orientation="Horizontal"
                                    ItemHeight="40"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    OverridesDefaultStyle="True"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Label Foreground="{Binding FontColor}" Content="{Binding Name}" Style="{StaticResource TagLabelWithDelete}"></Label>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <Rectangle Style="{StaticResource VerticalSeparator}"
                           Margin="10 0 10 0"
                           Grid.Column="1" />

                <!-- Fields -->
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="Fields"
                               Margin="0 0 0 10" />

                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Add custom field" />

                    <ComboBox Margin="0 0 0 10">
                        <ComboBoxItem>
                            <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Text Field">Add Textarea</Button>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Style="{StaticResource AddFieldButton}" Width="Auto"
                                    CommandParameter="String Field">
                                Add Textbox
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Style="{StaticResource AddFieldButton}" Width="Auto"
                                    CommandParameter="Integer Field">
                                Add Number Field
                            </Button>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Date Field">Add Date</Button>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button Style="{StaticResource AddFieldButton}" Width="Auto"
                                    CommandParameter="Boolean Field">
                                Add Checkbox
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>

                    <!-- FieldList -->
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding FieldsList}"
                                      ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Hidden fields"
                               Margin="10 20 10 0" />
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding HiddenFields}"
                                      ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
    <Page.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}" />
    </Page.InputBindings>
</Page>