Asset Management System/Views/Home.xaml

<Page x:Class="Asset_Management_System.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource SegoeRegular}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   Text="Welcome to your Asset Management System"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center">
            <TextBlock FontFamily="{StaticResource SegoeRegular}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Text="{Binding NumberOfAssets}"/>
            <TextBlock Text="{Binding NumberOfTags}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource SegoeRegular}"/>
            <TextBlock Text="{Binding NumberOfDepartments}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource SegoeRegular}"/>

        </StackPanel>
    </Grid>
</Page>
