Asset Management System/Views/Home.xaml

<Page x:Class="Asset_Management_System.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="0 20 0 20"
                Margin="10 0 10 0"
                BorderBrush="Gray"
                BorderThickness="0 0 0 1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <!-- Dashboard headers -->
                <TextBlock Grid.Column="0"
                           Text="Users"
                           HorizontalAlignment="Center"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="Assets"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="Tags"
                           Style="{StaticResource HeaderStyle}"/>

                <TextBlock Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="Departments"
                           Style="{StaticResource HeaderStyle}"/>
                
                <!-- Dashboard info -->
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfUsers}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfAssets}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfTags}"
                           Style="{StaticResource TitleStyle}"/>
                <TextBlock Grid.Row="1"
                           Grid.Column="3"
                           HorizontalAlignment="Center"
                           Text="{Binding NumberOfDepartments}"
                           Style="{StaticResource TitleStyle}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TitleStyle}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   Text="Welcome to your Asset Management System"/>
            </Grid>
        </Border>
    </Grid>
</Page>
