Asset Management System/Views/Home.xaml

<Page x:Class="Asset_Management_System.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="Home"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource SegoeRegular}"
                   FontSize="{StaticResource FontSizeXLarge}"
                   Text="Welcome to your Asset Management System"/>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    Margin="0, 20, 0, 0"
                    HorizontalAlignment="Center">
            <TextBlock FontFamily="{StaticResource SegoeRegular}"
                       FontSize="{StaticResource FontSizeLarge}"
                       Text="{Binding NumberOfAssets}"/>
            <TextBlock Text="{Binding NumberOfTags}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource SegoeRegular}"/>
            <TextBlock Text="{Binding NumberOfDepartments}"
                       FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource SegoeRegular}"/>

        </StackPanel>

        <StackPanel>

            <!-- Tag input -->
            <TextBox Width="100"
                     x:Name="InputBox"
                     Padding="5"
                     Margin="5"
                     VerticalAlignment="Top"
                     Text="{Binding TagString, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}">

                <TextBox.InputBindings>

                    <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}" />
                    <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}" />
                    <KeyBinding Key="Space" Command="{Binding SpaceKeyCommand}" />
                    <KeyBinding Key="Esc" Command="{Binding EscapeKeyCommand}" />
                    <KeyBinding Key="Backspace" Command="{Binding BackspaceKeyCommand}" />

                </TextBox.InputBindings>

            </TextBox>

             <!-- Group -->
            <TextBlock Width="Auto"
                       MinWidth="50"
                       Padding="5"
                       Margin="5"
                       VerticalAlignment="Top"
                       Text="{Binding ParentID, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- List of tags -->
            <ListBox Width="200"
                     Name="ListBoxTags"
                     MinHeight="30"
                     MaxHeight="150"
                     VerticalAlignment="Top"
                     Padding="5"
                     Margin="5"
                     Foreground="Black"
                     ItemsSource="{Binding TagList, UpdateSourceTrigger=PropertyChanged}">

                <ListBox.ItemTemplate>

                    <DataTemplate>

                        <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                    </DataTemplate>

                </ListBox.ItemTemplate>
            </ListBox>





            <!--<ComboBox Width="100"
                      Name="AutoTags"
                      VerticalAlignment="Top"
                      Padding="5"
                      Margin="5"
                      IsEditable="True"
                      Text="{Binding TagString, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding TagList, UpdateSourceTrigger=PropertyChanged}"
                      IsTextSearchEnabled="False"
                      StaysOpenOnEdit="True">

                <ComboBox.InputBindings>

                    <KeyBinding Key="Return" Command="{Binding EnterKeyCommand}" />
                    <KeyBinding Key="Tab" Command="{Binding TabKeyCommand}" />

                </ComboBox.InputBindings>
                
                <ComboBox.Style>

                    <Style TargetType="{x:Type ComboBox}">

                        <Style.Triggers>

                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                
                                <Setter Property="IsDropDownOpen" Value="True" />
                                
                            </Trigger>
                            
                        </Style.Triggers>
                        
                    </Style>
                    
                </ComboBox.Style>
                
                <ComboBox.ItemTemplate>
                    
                    <DataTemplate>
                        
                        <TextBlock Text="{Binding Label, UpdateSourceTrigger=PropertyChanged}" />
                        
                    </DataTemplate>
                    
                </ComboBox.ItemTemplate>
                
            </ComboBox>-->
            
            

            <!--<Button Width="Auto"
                    VerticalAlignment="Top"
                    Margin="5"
                    Padding="5" 
                    Content="Save"
                    Command="{Binding ShowBoxCommand}"/>

            <TextBlock Width="200"
                       Background="LightGray"
                       Padding="5"
                       Text="{Binding TagString, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5"
                       VerticalAlignment="Top"/>-->
        
        </StackPanel>
    </Grid>
</Page>
