Asset Management System/Views/Logs.xaml

<Page x:Class="Asset_Management_System.Views.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Asset_Management_System.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="Logs">
    
                
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
                            <TextBox
                                Width="300"
                                TextBlock.FontSize="12px"
                                Padding="2,3,2,3"
                                Text="{Binding SearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                            />

                            <Button Style="{StaticResource RegularButton}"
                                    Content="Search"
                                    Command="{Binding SearchCommand}"/>

                            <Button Style="{StaticResource RegularButton}"
                                    Content="Print"
                                    Command="{Binding PrintCommand}"/>

                        </StackPanel>

                        <ListView ItemsSource="{Binding SearchList}"
                                  Grid.Row="2" 
                                  Margin="0, 10, 0, 0"
                                  SelectionMode="Single"
                                  SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="ID"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=LogableType}" Header="Name"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
               
    

</Page>
