Asset Management System/Views/NewAsset.xaml

<views:FieldsController x:Class="Asset_Management_System.Views.NewAsset"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:views="clr-namespace:Asset_Management_System.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="NewAsset">
    <Page.Resources>
        <views:FieldDesignSelector x:Key="MyFieldDesignSelector" />
        <DataTemplate x:Key="TextBoxFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteField" MaxHeight="40" VerticalAlignment="Top"
                        Name="DeleteTextField">
                    X
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert a string" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" Height="200" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteField" Name="DeleteStringField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an string" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntegerFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteField" Name="DeleteIntegerField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an integer" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteField" Name="DeleteDateField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an integer" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Click="OnDeleteField" Name="DeleteBooleanField">X</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Tick boolean" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Content}" Name="CheckBox" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" TextBlock.FontSize="20" Margin="10">Create new asset</Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Label>Name</Label>
            <TextBox Name="TbName" Padding="10" />


            <Label>Department</Label>
            <TextBox Name="TbDepartment" Padding="10" />

            <Label>Description</Label>
            <TextBox Name="TbDescription" Padding="10" />
            <Button HorizontalAlignment="Left" Click="OnAddField" Margin="10" Name="AddTextField">Add TextField</Button>
            <Button HorizontalAlignment="Left" Click="OnAddField" Margin="10" Name="AddStringField">Add StringField</Button>
            <Button HorizontalAlignment="Left" Click="OnAddField" Margin="10" Name="AddIntegerField">Add IntegerField</Button>
            <Button HorizontalAlignment="Left" Click="OnAddField" Margin="10" Name="AddDateField">Add DateField</Button>
            <Button HorizontalAlignment="Left" Click="OnAddField" Margin="10" Name="AddBooleanField">Add BooleanField</Button>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl Name="FieldsControl" ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button
            Name="BtnSaveNewAsset"
            Content="Save asset"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Click="BtnSaveNewAsset_Click" />
    </Grid>
</views:FieldsController>