Asset Management System/Views/NewAssetManager.xaml

<Page x:Class="Asset_Management_System.Views.NewAssetManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Asset_Management_System.Views"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="EditAsset">
    
    <Page.Resources>
        <views:FieldDesignSelector x:Key="MyFieldDesignSelector" />
        <DataTemplate x:Key="TextBoxFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteFieldCommand}" MaxHeight="40" VerticalAlignment="Top"
                        Name="DeleteTextField">
                    X
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" MaxHeight="200" MaxWidth="250"
                         TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteFieldCommand}" Name="DeleteStringField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntegerFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteFieldCommand}" Name="DeleteIntegerField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}"  />
                <!--PreviewTextInput="NumberVerification" removed from the textbox above -->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteFieldCommand}" Name="DeleteDateField">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding DeleteFieldCommand}" Name="DeleteBooleanField">X</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Content}" Name="CheckBox" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" TextBlock.FontSize="20" Margin="10">Create new asset</Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Label>Name</Label>
            <TextBox Padding="10" Text="{Binding Name}" />

            <Label>Description</Label>
            <TextBox Padding="10" Text="{Binding Description}"/>

            <Label>Add new field</Label>
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Text Field">Add TextField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="String Field">Add StringField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Integer Field">Add IntegerField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Date Field">Add DateField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Boolean Field">Add BooleanField</Button>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}" ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button
            Content="Save asset"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Style="{StaticResource RegularButton}"
            Command="{Binding SaveAssetCommand}" />
    </Grid>
</Page>