Asset Management System/Views/NewAssetManager.xaml

<Page x:Class="Asset_Management_System.Views.NewAssetManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Asset_Management_System.Views"
    xmlns:v="clr-namespace:Asset_Management_System.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="600"
    ShowsNavigationUI="False"
    Title="EditAsset">
    
    <!--<Page.Resources>
        <views:FieldDesignSelector x:Key="MyFieldDesignSelector" />
        <DataTemplate x:Key="TextBoxFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Command="{x:Static v:AssetManagerViewModel.RemoveFieldCommand}" 
                        MaxHeight="40" VerticalAlignment="Top"
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" MaxHeight="200" MaxWidth="250"
                         TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Command="{Binding RemoveFieldCommand}" 
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntegerFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Command="{Binding RemoveFieldCommand}" 
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}"  />
                --><!--PreviewTextInput="NumberVerification" removed from the textbox above --><!--
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Command="{Binding RemoveFieldCommand}" 
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Label}" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        Command="{Binding RemoveFieldCommand}" 
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Name}" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Content}" Name="CheckBox" />
            </Grid>
        </DataTemplate>
    </Page.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0">Add asset</TextBlock>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveAssetCommand}"
                    Content="Save"/>

            <Button
                Style="{StaticResource RegularCancelButton}"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Margin="10 0, 0, 0"
                />
        </StackPanel>

        <Separator VerticalAlignment="Bottom"
                   Background="Gray" 
                   Margin="10, 0, 10, 0"/>


        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="240"
                        Margin="10"
                        HorizontalAlignment="Left">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleStyle}" 
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0, 0, 0, 10">Details</TextBlock>

                        <TextBlock Text="Name"/>
                        <TextBox Style="{StaticResource BoxFieldStyle}"/>

                        <TextBlock Text="Identifier"/>
                        <TextBox Style="{StaticResource BoxFieldStyle}"/>

                        <TextBlock Text="Description"/>
                        <TextBox Style="{StaticResource BoxFieldStyle}" 
                                 TextWrapping="Wrap" 
                                 MinHeight="80" 
                                 AcceptsReturn="True" 
                                 AcceptsTab="True" 
                                 SpellCheck.IsEnabled="True"/>

                        <TextBlock Text="Tag"/>
                        <TextBox Style="{StaticResource BoxFieldStyle}"
                                 />
                        <Button Content="Add field test"
                                Command="{Binding AddFieldTestCommand}"/>
                        <Button Content="Add field test 2"
                                Command="{Binding AddFieldTest2Command}"/>
                    </StackPanel>
                </Border>

                <Rectangle Grid.Column="1"
                            Margin="10, 10, 10, 10"
                            Fill="Black"
                            Width=".3"
                            StrokeThickness="0"
                            Opacity="1"/>

                <Border Grid.Column="2"
                        Width="240"
                        HorizontalAlignment="Left"
                        Margin="10">
                    <StackPanel>
                        <TextBlock Style="{StaticResource TitleStyle}" 
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Margin="0, 0, 0 10">Fields</TextBlock>
                        <ComboBox Style="{StaticResource FieldComboBox}">
                            
                        </ComboBox>
                        <ListView Style="{StaticResource FieldContainer}">

                        </ListView>
                        
                    </StackPanel>
                </Border>

            </Grid>

        </ScrollViewer>


        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" TextBlock.FontSize="20" Margin="10">Create new asset</Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Label>Name</Label>
            <TextBox Padding="10" Text="{Binding Name}" />

            <Label>Description</Label>
            <TextBox Padding="10" Text="{Binding Description}"/>

            <Label>Add new field</Label>
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Text Field">Add TextField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="String Field">Add StringField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Integer Field">Add IntegerField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Date Field">Add DateField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Height="20" Width="300" Command="{Binding AddFieldCommand}" CommandParameter="Boolean Field">Add BooleanField</Button>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}" ItemTemplateSelector="{StaticResource MyFieldDesignSelector}"/>
            </ScrollViewer>
        </Grid>

        <Button
            Content="Save asset"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Style="{StaticResource RegularButton}"
            Command="{Binding SaveAssetCommand}" />-->
    </Grid>
</Page>