Asset Management System/Views/ObjectViewer.xaml

<Page x:Class="Asset_Management_System.Views.ObjectViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Asset_Management_System.Views"
      xmlns:viewModels="clr-namespace:Asset_Management_System.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="ObjectViewer">

    <!-- Header -->
    <Page.Resources>
        <!-- Asset Template -->
        <DataTemplate x:Key="AssetTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1">Name</Label>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Padding="10" />

                <Label Grid.Row="1" Grid.Column="1">Description</Label>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Padding="10" TextWrapping="Wrap" />

                <Button Grid.Row="2" Grid.Column="1" Content="Asset history" Style="{StaticResource RegularButton}"
                        Command="{Binding ViewAssetCommand}" />
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Padding="10" />

            </Grid>


        </DataTemplate>

        <!-- Asset Template-->
        <DataTemplate x:Key="TagTemplate">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" Padding="10">Name</Label>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Padding="10" />

                    <Label Grid.Row="1" Grid.Column="1" Padding="10">Parent tag</Label>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ParentTag}" Padding="10" />

                    <Label Grid.Row="2" Grid.Column="1" Padding="10">Color</Label>
                    <TextBlock Grid.Row="2" Grid.Column="2" Background="{Binding Color}" Padding="10" />
                </Grid>
            </Border>
        </DataTemplate>

        <!-- Comments -->
        <DataTemplate x:Key="CommentTemplate">
            <Border>
                <ListView ItemsSource="{Binding CommentList, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}">

                    <ListView.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding ViewCommand}" />
                    </ListView.InputBindings>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="Username" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Content}" Header="Content" />
                        </GridView>
                    </ListView.View>
                    
                </ListView>
            </Border>
        </DataTemplate>
        
    </Page.Resources>


    <!-- Main content -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <ContentControl Content="{Binding}">
                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>

                            <DataTrigger Binding="{Binding IsTag}" Value="True">
                                <Setter Property="ContentControl.ContentTemplate"
                                        Value="{StaticResource TagTemplate}" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding IsTag}" Value="False">
                                <Setter Property="ContentControl.ContentTemplate"
                                        Value="{StaticResource AssetTemplate}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Label: " />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Field.Label}"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Content: " />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Field.Content}"
                                               MaxWidth="250"
                                               HorizontalAlignment="Left" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Content: " />
                                    <ItemsControl Grid.Row="2" Grid.Column="2"  ItemsSource="{Binding FieldTags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Border BorderBrush="{Binding Color}" BorderThickness="1">
                                                    <TextBlock Text="{Binding Name}" Padding="5"/>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2"
              Margin="10">
            <ItemsControl ItemsSource="{Binding TagsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Name}"
                                           HorizontalAlignment="Left" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ContentControl Content="{Binding}" Grid.Column="1" Grid.Row="2">
            <ContentControl.Style>
                <Style>
                    <Style.Triggers>

                        <DataTrigger Binding="{Binding HasComment}" Value="True">
                            <Setter Property="ContentControl.ContentTemplate"
                                    Value="{StaticResource CommentTemplate}" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>

    </Grid>
</Page>