Asset Management System/Views/ObjectViewer.xaml

<Page x:Class="Asset_Management_System.Views.ObjectViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Asset_Management_System.Views"
      xmlns:viewModels="clr-namespace:Asset_Management_System.ViewModels"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="ObjectViewer">
    <Page.Resources>
        <DataTemplate x:Key="AssetTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1">Name</Label>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Padding="10" />

                <Label Grid.Row="1" Grid.Column="1">Description</Label>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Padding="10" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TagTemplate">
            <Border BorderThickness="2" BorderBrush="Black">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="1">Name</Label>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Name}" Padding="10" />

                    <Label Grid.Row="1" Grid.Column="1">Parent tag</Label>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding ParentTag}" Padding="10" />

                    <Label Grid.Row="2" Grid.Column="1">Color</Label>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Color}" Padding="10" />
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <ContentControl>
                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsTag}" Value="True">
                                <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource TagTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsTag}" Value="False">
                                <Setter Property="ContentControl.ContentTemplate"
                                        Value="{StaticResource AssetTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">

            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Label: " />
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Label}"
                                               HorizontalAlignment="Left" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Content: " />
                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Content}" MaxHeight="200"
                                               MaxWidth="250" HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="10">
            
                <ItemsControl ItemsSource="{Binding TagsList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="1" BorderBrush="Black">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Name}"
                                               HorizontalAlignment="Left" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Grid>

    </Grid>
</Page>