Asset Management System/Views/PromptForFields.xaml

<Window x:Class="Asset_Management_System.Views.PromptForFields"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="400" Width="400">
    <StackPanel>
        <TextBlock x:Name="Label" 
                   Text="Name" 
                   FontSize="18" 
                   Margin="10 8"/>
        
        <TextBlock Text="Field name" 
                   FontSize="18"
                   Margin="10 5 0 0"/>
        
        <TextBox x:Name="Input" 
                 FontSize="14" 
                 Margin="10 0" 
                 Padding="10 5"/>
        
        <TextBlock Text="Default value:" 
                   Margin="10 10 0 0"
                   FontSize="18"/>

        <TextBox x:Name="DefaultValue" 
                 FontSize="14" 
                 Margin="10 0 10 0" 
                 Padding="10 5" />
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="120" MaxWidth="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" 
                       Text="Required field:" 
                       FontSize="18"
                       Margin="10 10"
                       VerticalAlignment="Center"/>

            <CheckBox Grid.Column="1" 
                      x:Name="FieldRequired"  
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"/>
        </Grid>
        
        <Grid Margin="0 10 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="BtnOk" 
                    Content="OK" 
                    FontSize="16" 
                    Style="{StaticResource RegularButton}" 
                    Grid.Column="0" 
                    Margin="40 20 0 0" 
                    Padding="15" 
                    Click="BtnOk_Click" />
            
            <Button Name="BtnCancel" 
                    Content="Cancel" 
                    FontSize="16" 
                    Style="{StaticResource RegularButton}" 
                    Grid.Column="1" 
                    Margin="0 20 40 0" 
                    Padding="15" 
                    Click="BtnCancel_Click" />
        </Grid>
    </StackPanel>
</Window>