Asset Management System/Views/ShowEntry.xaml

<Window x:Class="Asset_Management_System.Views.ShowEntry" FocusManager.FocusedElement="{Binding ElementName=BtnOk}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="500" Width="400">
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding ExitCommand}" />
    </Window.InputBindings>
    <StackPanel>
        <TextBlock x:Name="Label" Text="{Binding LabelText}" FontSize="18" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="Description" Text="{Binding DescriptionText}" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="User" Text="{Binding UserText}" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="Time" Text="{Binding TimeText}" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock Text="Changes:" FontSize="14" Margin="10, 10, 10, 8" />
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <ScrollViewer Height="175">
                <TextBlock x:Name="Options" Text="{Binding OptionsText}" FontSize="14" Margin="10, 10, 10, 8" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
        <Button Name="BtnOk" Content="OK" FontSize="16" Style="{StaticResource RegularButton}" Grid.Column="0"
                Margin="20,20,0,0" Padding="15" Command="{Binding ExitCommand}" TabIndex="0"/>
    </StackPanel>
</Window>