Asset Management System/Views/ShowEntry.xaml

<Window x:Class="Asset_Management_System.Views.ShowEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Height="500" Width="400">
    <StackPanel>
        <TextBlock x:Name="Label" Text="Name" FontSize="18" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="Description" Text="Entry Description" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="User" Text="User" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock x:Name="Time" Text="Time" FontSize="14" Margin="10, 10, 10, 8" />
        <TextBlock Text="Changes:" FontSize="14" Margin="10, 10, 10, 8" />
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True">
            <ScrollViewer Height="175">
                <TextBlock x:Name="Options" Text="Options" FontSize="14" Margin="10, 10, 10, 8" TextWrapping="Wrap"/>
            </ScrollViewer>
        </StackPanel>
        
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnOk" Content="OK" FontSize="16" Style="{StaticResource RegularButton}" Grid.Column="0"
                    Margin="40,20,0,0" Padding="15" Click="BtnOk_Click" />
        </Grid>
    </StackPanel>
</Window>