Asset Management System/Views/Splash.xaml

<Page x:Class="Asset_Management_System.Views.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Asset_Management_System"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="SplashPage"
    
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{StaticResource ApplicationIcon}" Margin="30"/>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            TextBlock.FontSize="{StaticResource FontSizeXLarge}"
            Content="{Binding LoadingText}"/>

        <TextBlock 
            Text="{Binding StatusText}"
            HorizontalAlignment="Center"
            Grid.Row="2"
            FontSize="{StaticResource FontSizeRegular}"/>

        <Button
            Grid.Row="2"
            Style="{StaticResource RegularButton}"
            Width="Auto"
            Margin="10"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Load config file"
            Command="{Binding LoadConfigCommand}"
            IsEnabled="False"
        />
    </Grid>
</Page>
