Asset Management System/Views/TagManager.xaml

<Page x:Class="Asset_Management_System.Views.TagManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:Asset_Management_System.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:v="clr-namespace:Asset_Management_System.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="NewTag">
    
    <Page.Resources>
        <views:FieldDesignSelector x:Key="MyFieldDesignSelector" />
        <!--Defining the properties of the fields -->
        <DataTemplate x:Key="TextBoxFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0" 
                        MaxHeight="40" VerticalAlignment="Top"
                        Command="{x:Static v:TagManagerViewModel.RemoveFieldCommand}"
                        CommandParameter="{Binding Path=ID}">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert a string" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" Height="200" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="StringFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an string" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="IntegerFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an integer" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Content}"/>
                <!-- PreviewTextInput="NumberVerification" removed from the textbox above -->
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DateFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0">X</Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="Insert an integer" />
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Content}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BooleanFieldStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="0">X</Button>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="Tick boolean" />
                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Content}" Name="CheckBox" />
            </Grid>
        </DataTemplate>
        <!--End of definition of the properties of the fields -->
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="500" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" TextBlock.FontSize="20" Margin="10">Create new asset</Label>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
            <Label>Name</Label>
            <TextBox Text="{Binding Name}" Padding="10" />

            <Label>Color of the tag:</Label>
            <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
            <TextBox Text="{Binding Color}" Padding="10" />

            <Label>Parent Tag</Label>
            <StackPanel>
                <ComboBox ItemsSource="{Binding ParentTagsList}" SelectedIndex="{Binding SelectedParentIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label>Add new field</Label>
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Text Field">Add TextField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="String Field">Add StringField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Integer Field">Add IntegerField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Date Field">Add DateField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Boolean Field">Add BooleanField</Button>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}" ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button
            Style="{StaticResource RegularButton}"
            Content="Save tag"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Command="{Binding SaveTagCommand}"/>
    </Grid>
</Page>