Asset Management System/Views/TagManager.xaml

<Page x:Class="Asset_Management_System.Views.TagManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:viewModelHelper1="clr-namespace:Asset_Management_System.ViewModels.ViewModelHelper"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ShowsNavigationUI="False"
      Title="NewTag">

    <Page.Resources>
        <viewModelHelper1:FieldDesignSelector x:Key="MyFieldDesignSelector" />
    </Page.Resources>

    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Title}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding SaveTagCommand}"
                    Content="Save" />

            <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" />
        
        <!-- Content of the page -->
        <ScrollViewer Grid.Row="1"
                      Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                
                <!-- Details -->
                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="Details"
                               Margin="0 0 0 10"/>
                    <!-- Label -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Label" />
                    <TextBox Style="{StaticResource ParagraphTextBox}"
                             Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0 0 0 10" />
                    
                    <!-- Parent tag id -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Parent tag ID"/>
                    <ComboBox ItemsSource="{Binding ParentTagsList}" 
                              SelectedIndex="{Binding SelectedParentIndex}"
                              SelectionChanged="ParentTag_SelectionChanged"
                              Margin="0 0 0 10">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <!-- Color -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Color"/>
                    <xctk:ColorPicker SelectedColor="{Binding Color}" Name="ColorPicker" />

                </StackPanel>
                
                <!-- Separator -->
                <Rectangle Style="{StaticResource VerticalSeparator}"
                           Grid.Column="1"
                           Margin="10 0 10 0"/>

                <!-- Fields -->
                <StackPanel Grid.Column="2">
                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Margin="0 0 0 10"
                               Text="Fields"/>
                    
                    <!-- Add new field -->
                    <TextBlock Style="{StaticResource ParagraphStyle}"
                               Text="Add field"/>
                    <StackPanel Margin="0 0 0 10">
                        <ComboBox>
                            <ComboBoxItem>
                                <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Text Field">Add Textarea</Button>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="String Field">Add TextBox</Button>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Integer Field">Add Number field</Button>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Date Field">Add Date</Button>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Boolean Field">Add checkbox</Button>
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <!-- The list of added fields -->
                    <ItemsControl ItemsSource="{Binding FieldsList}"
                                  ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                
                
            </Grid>
        </ScrollViewer>
        
        
        
        
        <!--
        
        
        
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10">
        
        
            <Label>Name</Label>
            <TextBox Text="{Binding Name}" Padding="10" />

            <Label>Parent Tag</Label>
            <StackPanel>
                <ComboBox ItemsSource="{Binding ParentTagsList}" SelectedIndex="{Binding SelectedParentIndex}"
                          SelectionChanged="ParentTag_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <Label>Color of the tag:</Label>
            <xctk:ColorPicker SelectedColor="{Binding Color}" Name="ColorPicker" />

            <Label>Add new field</Label>
            <StackPanel>
                <ComboBox>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Text Field">Add TextField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="String Field">Add StringField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Integer Field">Add IntegerField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Date Field">Add DateField</Button>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <Button Style="{StaticResource AddFieldButton}" Width="Auto" CommandParameter="Boolean Field">Add BooleanField</Button>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding FieldsList}"
                              ItemTemplateSelector="{StaticResource MyFieldDesignSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <Button
            Style="{StaticResource RegularButton}"
            Content="Save tag"
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Command="{Binding SaveTagCommand}" />-->
    </Grid>
</Page>