Asset Management System/Views/Tags.xaml

<views:FieldsController x:Class="Asset_Management_System.Views.Tags"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Asset_Management_System"
                        xmlns:views="clr-namespace:Asset_Management_System.Views"
                        mc:Ignorable="d"
                        d:DesignHeight="450" d:DesignWidth="800"
                        ShowsNavigationUI="False"
                        Title="Tags"
                        Style="{StaticResource ListPage}">

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Name="LbTitle"
            Content="Tags"
            TextBlock.FontSize="20"
            Margin="10"
            Grid.Row="0"
            Grid.ColumnSpan="3" />

        <Button
            Name="BtnCreateNewTag"
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="top"
            HorizontalAlignment="Right"
            Content="New tag"
            TextBlock.FontSize="14"
            Padding="10, 5, 10, 5"
            Margin="10"
            Click="BtnCreateNewTag_Click" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom">
            <TextBox
                Name="Tb_search"
                Width="300"
                TextBlock.FontSize="12px"
                Padding="2,3,2,3"
                KeyDown="Tb_search_KeyDown"
            />

            <Button Style="{StaticResource RegularButton}"
                    Name="Btn_search"
                    Content="Search"
                    Click="Btn_search_Click"/>

            <Button Style="{StaticResource RegularButton}"
                    Name="BtnEditAsset"
                    Content="Edit"
                    Click="BtnEditTag_Click"/>
            
            <Button Style="{StaticResource RegularButton}"
                    Name="BtnRemoveAsset"
                    Content="Remove"
                    Click="BtnRemoveAsset_Click"/>
            
        </StackPanel>

        <ListView
            Name="LvTags"
            Grid.Row="2"
            Grid.ColumnSpan="3" Grid.Column="0"
            Margin="10"
            TextBlock.FontSize="14">


            <ListView.View>
                <GridView x:Name="GridView1">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Label}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created at"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>-->
</views:FieldsController>