Asset Management System/Views/Tags.xaml

<Page x:Class="Asset_Management_System.Views.Tags"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:VM="clr-namespace:Asset_Management_System.Models"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    ShowsNavigationUI="False"
    Title="Tags">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource TitleStyle}"
            VerticalAlignment="Center"
            Margin="10, 11, 0, 11"
            Text="Tags"/>

        <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="10">
            
            <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding AddNewCommand}"
                    Content="Add"/>
        </StackPanel>

        <Rectangle Style="{StaticResource HorizontalSeparator}" VerticalAlignment="Bottom"/>

        <!-- Content of list assets page -->
        <Border Padding="10"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <TextBox FontSize="{StaticResource FontSizeSmall}"
                        Text="{Binding SearchQueryText, UpdateSourceTrigger=PropertyChanged}"
                        VerticalContentAlignment="Center"
                        MinWidth="200"
                        Name="StartElement">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0"
                        Command="{Binding SearchCommand}"
                        Content="Search"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button Style="{StaticResource RegularCancelButton}"
                        Command="{Binding RemoveCommand}"
                        Content="Remove"
                        Visibility="{Binding IsRemoveVisible}"/>

                    <Button Style="{StaticResource RegularButton}"
                        Margin="10 0 0 0 "
                        Content="Export selected items"
                        Width="Auto"
                        Command="{Binding PrintCommand}"
                        CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItems}"/>
                </StackPanel>

                <!--Style="{StaticResource RegularList}"-->
                
                <TreeView Margin="0 10 0 0" x:Name="TagAbleList" Grid.Row="2" ItemsSource="{Binding Tags}">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding TagSelectCommand}" CommandParameter="{Binding ElementName=TagAbleList, Path=SelectedItem}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TreeViewItem Header="{Binding}" Margin="-15 0 0 0" Padding="0 0 5 0" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                
                <!--
                <ListView x:Name="listViewWithItems"
                        SelectionMode="Extended"
                        ItemsSource="{Binding SearchList}"
                        SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                        Grid.Row="2"
                        Style="{StaticResource RegularList}">
                    
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                  
                            <i:InvokeCommandAction Command="{Binding EditCommand}"
                                                   CommandParameter="{Binding ElementName=listViewWithItems, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Label" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=ParentID}" Header="Parent Tag ID" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Color}" Header="Color" />
                            <GridViewColumn DisplayMemberBinding="{Binding Path=DateToStringConverter}" Header="Created" />
                        </GridView>
                    </ListView.View>

                    <ListView.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding RemoveCommand}"/>
                        <KeyBinding Modifiers="Ctrl" Key="W" Command="{Binding ViewCommand}"/>
                    </ListView.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding EditCommand}" CommandParameter="{Binding ElementName=ListViewWithItems, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                -->
            </Grid>
        </Border>
    </Grid>
</Page>