Asset Management System/Views/UserImporterView.xaml

<Page x:Class="Asset_Management_System.Views.UserImporterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Asset_Management_System.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Import Users" >

    <Page.Resources>
        <DataTemplate x:Key="TextColumn">
            <TextBlock Text="{Binding}" Margin="5 0 0 5"/>
        </DataTemplate>

        <local:StatusToVisibilityConverter x:Key="converter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource TitleStyle}"
                   VerticalAlignment="Center"
                   Margin="10 0 0 0"
                   Text="{Binding Title}" />

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="10">

                <Button Style="{StaticResource RegularAcceptButton}"
                    Command="{Binding ApplyCommand}"
                    Content="Apply" />

                <Button Style="{StaticResource RegularCancelButton}"
                    Command="{Binding CancelCommand}"
                    Margin="10 0 0 0"
                    Content="Cancel" />
            </StackPanel>

            <Rectangle Style="{StaticResource HorizontalSeparator}"
                   VerticalAlignment="Bottom" />

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- User list -->
            <Grid Grid.Column="0">

                <Grid Grid.Row="0" Margin="10 5 0 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Style="{StaticResource HeaderStyle}"
                               Text="Users"
                               Grid.Row="0"/>

                    <ListView ItemsSource="{Binding ShownUsersList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              SelectedIndex="{Binding SelectedItemIndex, UpdateSourceTrigger=PropertyChanged}"
                              Margin="0 0 2 0"
                              Grid.Row="1">

                        <ListView.Resources>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Padding" Value="20 5" />
                            </Style>

                            <CompositeCollection x:Key="AddedUsers"/>
                        </ListView.Resources>

                        <ListView.View>
                            <GridView>
                                
                                <!-- User status -->
                                <GridViewColumn Header="Status" Width="30">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Background="{Binding Path=StatusColor}"
                                                    HorizontalAlignment="Center"
                                                    CornerRadius="50"
                                                    BorderThickness="0.4"
                                                    BorderBrush="Black"
                                                    Height="15">
                                                <TextBlock Width="14"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Username -->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" 
                                                Header="Username" />

                                <!-- Domain -->
                                <GridViewColumn Header="Domain">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Domain, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Description-->
                                <GridViewColumn Header="Description">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                     BorderBrush="Transparent"
                                                     Background="Transparent"
                                                     MinWidth="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!-- Department -->
                                <GridViewColumn DisplayMemberBinding="{Binding Path=DefaultDepartmentName}" 
                                                Header="Department" />

                                <!-- Admin or not -->
                                <GridViewColumn Header="Admin">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding Path=IsAdmin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <!--<GridViewColumn Header="Keep">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Command="{Binding KeepUserCommand}" Content="Keep User" Visibility="{Binding Path=Status, Converter={StaticResource converter}}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>

                    </ListView>

                </Grid>


            </Grid>

            <!-- Buttons -->
            <Grid Grid.Column="1" Margin="10 5 10 5">
                <StackPanel Orientation="Vertical">
                    
                    <!-- Added users -->
                    <TextBlock Text="Added users"/>
                    <CheckBox IsChecked="{Binding IsShowingAdded, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <!-- Removed users-->
                    <TextBlock Text="Removed users"/>
                    <CheckBox IsChecked="{Binding IsShowingRemoved, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <!-- Conflicting users -->
                    <TextBlock Text="Conflicting users"/>
                    <CheckBox IsChecked="{Binding IsShowingConflicting, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <!-- Disabled users -->
                    <TextBlock Text="Inactive users"/>
                    <CheckBox IsChecked="{Binding IsShowingDisabled, UpdateSourceTrigger=PropertyChanged}"/>
                    
                    <!-- Keep user button -->
                    <Button Content="Keep User" 
                            Margin="0 10"
                            Command="{Binding KeepUserCommand}"
                            Style="{StaticResource RegularButton}"
                            HorizontalAlignment="Left"/>

                </StackPanel>
            </Grid>

        </Grid>

    </Grid>

    
    
    
</Page>
