AMS/App.xaml

<Application x:Class="AMS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AMS"
             StartupUri="Views/Main.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Order is important! -->
                <!-- Reference to the styles in the Styles folder, so it's available everywhere in the project -->
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Icons.xaml" />
                <ResourceDictionary Source="Resources/Styles/Fonts.xaml" />
                <ResourceDictionary Source="Resources/Styles/Spacings.xaml" />
                <ResourceDictionary Source="Resources/Styles/Window.xaml" />
                <ResourceDictionary Source="Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Resources/Styles/TopNavigation.xaml" />
                <ResourceDictionary Source="Resources/Styles/SideNavigation.xaml" />
                <ResourceDictionary Source="Resources/Styles/Tag.xaml" />
                <ResourceDictionary Source="Resources/Styles/Lists.xaml" />
                <ResourceDictionary Source="Resources/Styles/Prompt.xaml" />
                <ResourceDictionary Source="Resources/Styles/Notifications.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
